 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -900000 140000 -900000 317500 952500 317500
     952500 -220000 779260 -220000)
    (connect (terminal pin J18-1) (terminal smd A5-22))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  190500 -1206500 1270000 -1206500 1270000 -700000
     779260 -700000)
    (connect (terminal via) (terminal smd A5-16))
   )
   (wire (path BOT 25400  210000 -2050000 210000 -1206500 190500 -1206500)
    (connect (terminal pin J24-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 -1206500)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  1587500 190500 1587500 254000 2120740 254000
     2120740 9260)
    (connect (terminal via) (terminal smd A3-13))
   )
   (wire (path BOT 25400  635000 -571500 1587500 -571500 1587500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  470000 -849260 470000 -571500 635000 -571500)
    (connect (terminal smd A5-13) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 190500)
   (via $VIA#0_SIGNAL 635000 -571500)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  2159000 -571500 2200740 -571500 2200740 -849260)
    (connect (terminal via) (terminal smd A3-27))
   )
   (wire (path BOT 25400  1450000 150000 1450000 317500 2159000 317500
     2159000 -571500)
    (connect (terminal pin J23-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 -571500)
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  2603500 -952500 2120740 -952500 2120740 -849260)
    (connect (terminal via) (terminal smd A3-26))
   )
   (wire (path BOT 25400  1250000 150000 1250000 444500 2603500 444500
     2603500 -952500)
    (connect (terminal pin J23-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2603500 -952500)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  2603500 -1143000 2508250 -1143000 2508250 -1016000
     1651000 -1016000 1651000 -700000 1811480 -700000)
    (connect (terminal via) (terminal smd A3-23))
   )
   (wire (path BOT 25400  -2244000 -1410000 -2413000 -1410000 -2413000 -2540000
     2603500 -2540000 2603500 -1143000)
    (connect (terminal pin Q2-0) (terminal via))
   )
   (wire (path TOP 25400  -2244000 -1410000 -2244000 -1630000 -2134960 -1630000)
    (connect (terminal pin Q2-0) (terminal smd R1-1))
   )
   (via $VIA#0_SIGNAL 2603500 -1143000)
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  -2238000 -2090000 -2238000 -2320000 -2134960 -2320000)
    (connect (terminal pin Q1-0) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -2222500 -1778000 -1460500 -1778000 -1460500 -1333500
     1460500 -1333500 1460500 -620000 1811480 -620000)
    (connect (terminal via) (terminal smd A3-22))
   )
   (wire (path BOT 25400  -2238000 -2090000 -2238000 -1778000 -2222500 -1778000)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 -1778000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  1397000 -127000 1397000 -140000 1811480 -140000)
    (connect (terminal via) (terminal smd A3-16))
   )
   (wire (path BOT 25400  10000 -2050000 10000 -922493 190500 -922493
     190500 -127000 1397000 -127000)
    (connect (terminal pin J24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 -127000)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  2413000 -1143000 2120000 -1143000 2120000 -1270740)
    (connect (terminal via) (terminal smd A4-13))
   )
   (wire (path BOT 25400  2413000 -190500 2413000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2200740 9260 2200740 -190500 2413000 -190500)
    (connect (terminal smd A3-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 -1143000)
   (via $VIA#0_SIGNAL 2413000 -190500)
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  2159000 -2413000 2159000 -2540000 -3175000 -2540000
     -3175000 -1079500 -2434960 -1079500 -2434960 -860000)
    (connect (terminal via) (terminal smd R5-1))
   )
   (wire (path BOT 25400  2159000 -1968500 2159000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2120000 -2129260 2120000 -1968500 2159000 -1968500)
    (connect (terminal smd A4-26) (terminal via))
   )
   (wire (path TOP 25400  -2690000 -860000 -2434960 -860000)
    (connect (terminal pin J26-0) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL 2159000 -2413000)
   (via $VIA#0_SIGNAL 2159000 -1968500)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  2032000 -2413000 2032000 -2476500 -3048000 -2476500
     -3048000 -1270000 -2286000 -1270000 -2286000 -370000 -2434960 -370000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 25400  2032000 -1968500 2032000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2040000 -2129260 2032000 -2129260 2032000 -1968500)
    (connect (terminal smd A4-25) (terminal via))
   )
   (wire (path TOP 25400  -2690000 -370000 -2434960 -370000)
    (connect (terminal pin J27-0) (terminal smd R6-1))
   )
   (via $VIA#0_SIGNAL 2032000 -2413000)
   (via $VIA#0_SIGNAL 2032000 -1968500)
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  1651000 -2222500 1651000 -2245030 1960000 -2245030
     1960000 -2129260)
    (connect (terminal via) (terminal smd A4-24))
   )
   (wire (path BOT 25400  -2690000 130000 -2208968 130000 -2208968 317500
     -1474607 317500 -1474607 -2476500 1651000 -2476500 1651000 -2222500)
    (connect (terminal pin J28-0) (terminal via))
   )
   (wire (path TOP 25400  -2690000 130000 -2434960 130000)
    (connect (terminal pin J28-0) (terminal smd R7-1))
   )
   (via $VIA#0_SIGNAL 1651000 -2222500)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  381000 -1460500 381000 -1420000 1810740 -1420000)
    (connect (terminal via) (terminal smd A4-16))
   )
   (wire (path BOT 25400  410000 -2050000 410000 -1460500 381000 -1460500)
    (connect (terminal pin J24-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -1460500)
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  -190500 5270500 381000 5270500 381000 5460000
     810740 5460000)
    (connect (terminal via) (terminal smd A2-0))
   )
   (wire (path BOT 25400  -170000 4410000 -170000 5270500 -190500 5270500)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 5270500)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -63500 5143500 444500 5143500 444500 5380000
     810740 5380000)
    (connect (terminal via) (terminal smd A2-1))
   )
   (wire (path BOT 25400  84000 4410000 84000 4699000 -63500 4699000
     -63500 5143500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -63500 5143500)
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 25400  846000 4410000 846000 4572000 960000 4572000
     960000 4750740)
    (connect (terminal pin J2-4) (terminal smd A2-8))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 25400  1100000 4410000 1040000 4410000 1040000 4750740)
    (connect (terminal pin J2-5) (terminal smd A2-9))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 25400  1270000 4572000 1120000 4572000 1120000 4750740)
    (connect (terminal via) (terminal smd A2-10))
   )
   (wire (path BOT 25400  1354000 4410000 1354000 4572000 1270000 4572000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 4572000)
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 25400  1206500 4889500 1200000 4889500 1200000 4750740)
    (connect (terminal via) (terminal smd A2-11))
   )
   (wire (path BOT 25400  1608000 4410000 1608000 4699000 1206500 4699000
     1206500 4889500)
    (connect (terminal pin J2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 1206500 4889500)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  1587500 5842000 1587500 5905500 1280000 5905500
     1280000 5609260)
    (connect (terminal via) (terminal smd A2-27))
   )
   (wire (path BOT 25400  1240000 6150000 1240000 6350000 1587500 6350000
     1587500 5842000)
    (connect (terminal pin J21-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 5842000)
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  1397000 5778500 1360000 5778500 1360000 5609260)
    (connect (terminal via) (terminal smd A2-26))
   )
   (wire (path BOT 25400  1440000 6150000 1440000 5778500 1397000 5778500)
    (connect (terminal pin J21-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 5778500)
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  1524000 5461000 1524000 5460000 1669260 5460000)
    (connect (terminal via) (terminal smd A2-23))
   )
   (wire (path BOT 25400  592000 4410000 592000 5302250 1206500 5302250
     1206500 5461000 1524000 5461000)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 5461000)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  1079500 5397500 1079500 5380000 1669260 5380000)
    (connect (terminal via) (terminal smd A2-22))
   )
   (wire (path BOT 25400  338000 4410000 338000 5397500 1079500 5397500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1079500 5397500)
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 25400  2116000 4410000 2116000 4572000 1360000 4572000
     1360000 4750740)
    (connect (terminal pin J2-9) (terminal smd A2-13))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 25400  1333500 4889500 1282700 4889500 1282700 4750740
     1280000 4750740)
    (connect (terminal via) (terminal smd A2-12))
   )
   (wire (path BOT 25400  1862000 4410000 1862000 4762500 1333500 4762500
     1333500 4889500)
    (connect (terminal pin J2-8) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 4889500)
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  2222500 2857500 2220000 2857500 2220000 2689260)
    (connect (terminal via) (terminal smd A1-29))
   )
   (wire (path BOT 25400  2270000 3030000 2270000 2857500 2222500 2857500)
    (connect (terminal pin J19-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2222500 2857500)
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  2095500 2857500 2140000 2857500 2140000 2689260)
    (connect (terminal via) (terminal smd A1-30))
   )
   (wire (path BOT 25400  2070000 3030000 2070000 2857500 2095500 2857500)
    (connect (terminal pin J19-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 2857500)
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  2310000 1574960 2300000 1574960 2300000 1830740)
    (connect (terminal smd R3-1) (terminal smd A1-11))
   )
   (wire (path TOP 25400  2560000 1574000 2560000 1574960 2310000 1574960)
    (connect (terminal pin Q3-0) (terminal smd R3-1))
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 25400  -3000000 5574000 -2559603 5574000 -2551485 5582118
     -2580000 5580000)
    (connect (terminal pin U2-27) (terminal pin J20-1))
    (type protect)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 25400  -3000000 5320000 -3003040 5310056 -2933096 5380000
     -2580000 5380000)
    (connect (terminal pin U2-26) (terminal pin J20-0))
    (type protect)
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 25400  -3000000 5066000 -2800000 5266000 -2800000 5720000
     -2580000 5940000 -2580000 5950000)
    (connect (terminal pin U2-25) (terminal pin J22-0))
    (type protect)
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path BOT 25400  -3000000 5828000 -2926964 5807327 -2922673 5807327
     -2580000 6150000)
    (connect (terminal pin U2-28) (terminal pin J22-1))
    (type protect)
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path BOT 25400  2560000 1320000 2380000 1320000 2380000 770000)
    (connect (terminal pin Q3-1) (terminal pin J15-1))
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 25400  -1984000 -2090000 -1984000 -1905000 -2413000 -1905000
     -2413000 -2080000 -2700000 -2080000)
    (connect (terminal pin Q1-1) (terminal pin J16-1))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 25400  -1990000 -1410000 -1990000 -1206500 -2700000 -1206500
     -2700000 -1390000)
    (connect (terminal pin Q2-1) (terminal pin J17-1))
   )
   )
   (Net #00191 
   (rule
   )
   (wire (path TOP 25400  -3791153 1490324 -3790000 1530000)
    (connect (terminal wire) (terminal pin J11-0))
    (type protect)
   )
   (wire (path TOP 25400  -4190000 830000 -3792029 1227971 -3792029 1460150
     -3791153 1490307)
    (connect (terminal pin J10-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3791153 1490307 -3791153 1052217 -3638786 899850
     -3590000 830000)
    (connect (terminal wire) (terminal pin J12-0))
    (type protect)
   )
   (wire (path TOP 25400  -3791153 1490307 -3791153 1490324)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4797140 831740 -4390000 1238880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4390000 1238880 -4390000 1049217 -4240633 899850
     -4190000 830000)
    (connect (terminal wire) (terminal pin J10-0))
    (type protect)
   )
   (wire (path TOP 25400  -4390000 1238880 -4390000 1530000)
    (connect (terminal wire) (terminal pin J9-0))
    (type protect)
   )
   (wire (path TOP 25400  -4797140 831740 -4790000 820000)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path TOP 25400  -4990000 1530000 -4990000 1047369 -4832481 889850
     -4797140 831740)
    (connect (terminal pin J7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4990000 1530000 -5470000 1530000)
    (connect (terminal pin J7-0) (terminal smd J14-0))
    (type protect)
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 25400  -4177015 1547825 -4190000 1530000)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   (wire (path TOP 25400  -4177015 1547825 -4139116 1599850 -4098966 1640000
     -3700000 1640000 -3590000 1530000)
    (connect (terminal wire) (terminal pin J11-1))
    (type protect)
   )
   (wire (path TOP 25400  -4790000 1530000 -4754988 1599850 -4712650 1642188
     -4271378 1642188 -4177015 1547825)
    (connect (terminal pin J7-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3830000 790000 -3790000 830000)
    (connect (terminal wire) (terminal pin J12-1))
    (type protect)
   )
   (wire (path TOP 25400  -3830000 790000 -3899708 720292 -4280292 720292
     -4390000 830000)
    (connect (terminal wire) (terminal pin J10-1))
    (type protect)
   )
   (wire (path TOP 25400  -3590000 1530000 -3477079 1417079 -3477079 782921
     -3542258 717742 -3757742 717742 -3830000 790000)
    (connect (terminal pin J11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4980421 846527 -4990000 820000)
    (connect (terminal wire) (terminal pin J8-1))
    (type protect)
   )
   (wire (path TOP 25400  -4980421 846527 -5006948 820000 -5460000 820000)
    (connect (terminal wire) (terminal smd J13-0))
    (type protect)
   )
   (wire (path TOP 25400  -4390000 830000 -4515009 704991 -4838885 704991
     -4980421 846527)
    (connect (terminal pin J10-1) (terminal wire))
    (type protect)
   )
   )
   (Net GND_A 
   (rule
   )
   (wire (path TOP 25400  1770000 2077280 1770000 1260000 2310000 1260000)
    (connect (terminal smd C11-1) (terminal smd R3-0))
   )
   (wire (path TOP 25400  2032000 2222500 2286000 2222500 2286000 2300000
     2769260 2300000)
    (connect (terminal via) (terminal smd A1-20))
   )
   (wire (path TOP 25400  3170000 2420000 3048000 2420000 3048000 2300000
     2769260 2300000)
    (connect (terminal pin J5-5) (terminal smd A1-20))
   )
   (wire (path TOP 25400  1524000 2159000 1397000 2159000 1397000 1968500
     1330000 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1524000 2159000 1524000 2146300 1905000 2146300
     1905000 2222500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1524000 2159000 1524000 2077280 1770000 2077280)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path TOP 25400  1524000 2159000 1524000 2380000 1910740 2380000)
    (connect (terminal via) (terminal smd A1-2))
   )
   (wire (path BOT 25400  1510000 3030000 1510000 2806853 1524000 2806853
     1524000 2159000)
    (connect (terminal pin J1-1) (terminal via))
   )
   (wire (path TOP 25400  1330000 2370000 1330000 1968500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path BOT 25400  1905000 2222500 2032000 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1330000 1870000 1330000 1968500)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path TOP 25400  2032000 2222500 2032000 2220000 1910740 2220000)
    (connect (terminal via) (terminal smd A1-4))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 1524000 2159000)
   (via $VIA#0_SIGNAL 2032000 2222500
    (attr fanout))
   )
   (Net GND_B 
   (rule
   )
   (wire (path TOP 25400  -3000000 2780000 -3012847 2788125 -3004722 2780000
     -2580000 2780000)
    (connect (terminal pin U2-16) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5380000 2732720 -3047280 2732720 -3020000 2760000
     -3000000 2780000)
    (connect (terminal smd C12-1) (terminal pin U2-16))
    (type protect)
   )
   (wire (path TOP 25400  -5540000 2780000 -5519226 2774038 -5477908 2732720
     -5380000 2732720)
    (connect (terminal pin U2-13) (terminal smd C12-1))
    (type protect)
   )
   )
   (Net GND_C 
   (rule
   )
   (wire (path TOP 25400  1840000 6150000 1587500 6150000 1587500 6032500
     -410000 6032500 -410000 5510000)
    (connect (terminal pin J3-1) (terminal smd C4-0))
   )
   (wire (path BOT 25400  2410000 5390000 2410000 6350000 1840000 6350000
     1840000 6150000)
    (connect (terminal pin J6-5) (terminal pin J3-1))
   )
   (wire (path TOP 25400  2410000 5390000 2054574 5390000 2054574 5220000
     1669260 5220000)
    (connect (terminal pin J6-5) (terminal smd A2-20))
   )
   (wire (path TOP 25400  810740 5140000 810740 5130800 1206500 5130800
     1206500 5270500)
    (connect (terminal smd A2-4) (terminal wire))
   )
   (wire (path TOP 25400  1206500 5270500 1409882 5270500 1409882 5220000
     1669260 5220000)
    (connect (terminal wire) (terminal smd A2-20))
   )
   (wire (path TOP 25400  -410000 5000000 -410000 5510000)
    (connect (terminal smd C3-0) (terminal smd C4-0))
   )
   (wire (path TOP 25400  1206500 5270500 1206500 5300000 810740 5300000)
    (connect (terminal wire) (terminal smd A2-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  680000 5270000 709057 5299057)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  810740 5300000 747240 5290215 722627 5290215
     702412 5270000 680000 5270000)
    (connect (terminal smd A2-2) (terminal smd C13-1))
    (type protect)
   )
   )
   (Net GND_F 
   (rule
   )
   (wire (path TOP 25400  -630000 -2250000 -381000 -2250000 -381000 -1841500
     1180000 -1841500 1180000 -2050000)
    (connect (terminal pin J4-1) (terminal pin J25-5))
   )
   (wire (path TOP 25400  1180000 -2050000 1333500 -2050000 1333500 -2095500
     1587500 -2095500 1587500 -1740000 1810740 -1740000)
    (connect (terminal pin J25-5) (terminal smd A4-20))
   )
   (wire (path BOT 25400  -1968500 -889000 -1736000 -889000 -1736000 -1410000)
    (connect (terminal via) (terminal pin Q2-2))
   )
   (wire (path TOP 25400  -630000 -2250000 -630000 -2413000 -1276384 -2413000
     -1276384 -2320000 -1820000 -2320000)
    (connect (terminal pin J4-1) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -1079500 -254000 -1240000 -254000 -1240000 -400000)
    (connect (terminal wire) (terminal smd C9-0))
   )
   (wire (path TOP 25400  -79260 -460000 190500 -460000 190500 -381000)
    (connect (terminal smd A5-4) (terminal wire))
   )
   (wire (path TOP 25400  -1736000 -1410000 -1820000 -1410000 -1820000 -1630000)
    (connect (terminal pin Q2-2) (terminal smd R1-0))
   )
   (wire (path TOP 25400  63500 -254000 190500 -254000 190500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -1100000 140000 -1100000 -127000 -952500 -127000
     -952500 -254000)
    (connect (terminal pin J18-2) (terminal via))
   )
   (wire (path TOP 25400  -952500 -254000 -571500 -254000 -571500 -370000
     -392720 -370000)
    (connect (terminal via) (terminal smd C14-1))
   )
   (wire (path TOP 25400  -1968500 -889000 -1968500 -900000 -1240000 -900000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 25400  -1968500 -2286000 -1968500 -2320000 -1820000 -2320000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -1730000 -2090000 -1730000 -2286000 -1968500 -2286000)
    (connect (terminal pin Q1-2) (terminal via))
   )
   (wire (path BOT 25400  -1730000 -2090000 -1730000 -1778000 -1736000 -1778000
     -1736000 -1410000)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (wire (path TOP 25400  779260 -380000 635000 -380000 635000 -381000
     190500 -381000)
    (connect (terminal smd A5-20) (terminal wire))
   )
   (wire (path TOP 25400  3680000 -1200000 3680000 -952500 3680001 -952500
     3680001 -772875)
    (connect (terminal smd C8-0) (terminal wire))
   )
   (wire (path TOP 25400  2568008 -460000 1811480 -460000)
    (connect (terminal wire) (terminal smd A3-20))
   )
   (wire (path TOP 25400  1810740 -1740000 1810740 -1739999 2413000 -1739999
     2413000 -1651000)
    (connect (terminal smd A4-20) (terminal wire))
   )
   (wire (path BOT 25400  -1968500 -381000 -1968500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1968500 127000 -1968500 130000 -2120000 130000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path BOT 25400  -1968500 -381000 -1968500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -1079500 -254000 -952500 -254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2560000 -1740000 2560000 -1700000 2586832 -1673168
     2656092 -1673168 2669260 -1660000)
    (connect (terminal wire) (terminal smd A4-4))
    (type protect)
   )
   (wire (path TOP 25400  2568008 -460000 2568008 -416644 2605904 -378748
     2606500 -378748 2670000 -380000)
    (connect (terminal wire) (terminal smd A3-4))
    (type protect)
   )
   (wire (path TOP 25400  3680001 -772875 3775537 -772875 3810000 -738412
     3810000 -546196 3724450 -460646 3680000 -430000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 25400  2568008 -508000 2568008 -460000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -772875 3680001 -772875)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  63500 -254000 63500 -300000 -79260 -300000)
    (connect (terminal wire) (terminal smd A5-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  2413000 -1651000 2413000 -1660000 2669260 -1660000)
    (connect (terminal wire) (terminal smd A4-4))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1968500 -381000 -1968500 -370000 -2120000 -370000)
    (connect (terminal via) (terminal smd R6-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -1968500 -889000 -1968500 -860000 -2120000 -860000)
    (connect (terminal via) (terminal smd R5-0))
    (attr fanout)
   )
   (wire (path TOP 25400  2800000 -630000 2800000 -689065 2883810 -772875
     3680000 -772875)
    (connect (terminal smd C15-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2800000 -1912720 2927351 -2040071 3645502 -2040071
     3729929 -2040071 3800000 -1970000 3800000 -1820000 3690000 -1710000)
    (connect (terminal smd C16-1) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 25400  3690000 -1710000 3690000 -1244450)
    (connect (terminal smd C7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3690000 -1244450 3690000 -1210000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3690000 -1244450 3680000 -1200000)
    (connect (terminal wire) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 25400  -1240000 -400000 -1240000 -874838 -1249011 -883849
     -1240000 -900000)
    (connect (terminal smd C9-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -300000 -93162 -286098 -308818 -286098
     -392720 -370000)
    (connect (terminal smd A5-2) (terminal smd C14-1))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -460000 -95399 -453949 -96767 -452581
     -305301 -452581 -392720 -540000)
    (connect (terminal smd A5-4) (terminal smd C17-1))
    (type protect)
   )
   (wire (path TOP 25400  2669260 -1820000 2741024 -1820000 2800541 -1879517
     2800541 -1906714 2800000 -1912720)
    (connect (terminal smd A4-2) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 25400  2660000 -540000 2599348 -540000 2568008 -508660
     2568008 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -540000 2660000 -540000)
    (connect (terminal smd A3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2660000 -540000 2661384 -538616 2745558 -538616
     2771610 -564668 2771610 -601610 2800000 -630000)
    (connect (terminal wire) (terminal smd C15-1))
    (type protect)
   )
   (wire (path TOP 25400  3690000 -1210000 3680000 -1200000)
    (connect (terminal wire) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 25400  2669260 -1820000 2605760 -1819506 2595204 -1819506
     2560000 -1784302 2560000 -1740000)
    (connect (terminal smd A4-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -175468 3680000 75430)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -192534 3680000 -175468)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -192534 3680000 -175468)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3680000 75430 3680000 80000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 25400  3680000 75430 3671434 83996 3680000 80000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -430000 3680000 -192534)
    (connect (terminal smd C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -540000 2678743 -543315)
    (connect (terminal smd A3-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -952500 -254000)
   (via $VIA#0_SIGNAL -1968500 -2286000)
   (via $VIA#0_SIGNAL -1968500 127000)
   (via $VIA#0_SIGNAL -1968500 -381000
    (attr fanout))
   (via $VIA#0_SIGNAL -1968500 -889000
    (attr fanout))
   )
   (Net MISO_A 
   (rule
   )
   (wire (path TOP 25400  2730500 1714500 3370000 1714500 3370000 2020000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path TOP 25400  2560000 1066000 2730500 1066000 2730500 1714500)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path TOP 25400  2620000 1830740 2620000 1714500 2730500 1714500)
    (connect (terminal smd A1-15) (terminal wire))
   )
   )
   (Net MISO_C 
   (rule
   )
   (wire (path TOP 25400  2624000 4410000 2624000 4635500 1520000 4635500
     1520000 4750740)
    (connect (terminal pin J2-11) (terminal smd A2-15))
   )
   (wire (path BOT 25400  2624000 4410000 2624000 4699000 2610000 4699000
     2610000 4990000)
    (connect (terminal pin J2-11) (terminal pin J6-0))
   )
   )
   (Net MISO_D_E_F 
   (rule
   )
   (wire (path BOT 25400  635000 -1143000 635000 -2250000 780000 -2250000)
    (connect (terminal wire) (terminal pin J25-0))
   )
   (wire (path TOP 25400  1968500 -1143000 1960000 -1143000 1960000 -1270740)
    (connect (terminal via) (terminal smd A4-15))
   )
   (wire (path BOT 25400  1968500 -1143000 1968500 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1968500 -190500 1960740 -190500 1960740 9260)
    (connect (terminal via) (terminal smd A3-15))
   )
   (wire (path BOT 25400  1651000 -1143000 1968500 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1651000 -1143000 635000 -1143000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  630000 -849260 630000 -698500 635000 -698500)
    (connect (terminal smd A5-15) (terminal via))
   )
   (wire (path BOT 25400  635000 -698500 635000 -1143000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1968500 -1143000)
   (via $VIA#0_SIGNAL 1968500 -190500)
   (via $VIA#0_SIGNAL 635000 -698500)
   )
   (Net MOSI_A 
   (rule
   )
   (wire (path TOP 25400  2540000 1968500 2540000 1830740)
    (connect (terminal via) (terminal smd A1-14))
   )
   (wire (path BOT 25400  3170000 2220000 2857500 2220000 2857500 1968500
     2540000 1968500)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 1968500)
   )
   (Net MOSI_C 
   (rule
   )
   (wire (path TOP 25400  1524000 4889500 1440000 4889500 1440000 4750740)
    (connect (terminal via) (terminal smd A2-14))
   )
   (wire (path BOT 25400  2370000 4410000 2370000 4826000 1524000 4826000
     1524000 4889500)
    (connect (terminal pin J2-10) (terminal via))
   )
   (wire (path TOP 25400  2286000 5842000 2857500 5842000 2857500 4191000
     2370000 4191000 2370000 4410000)
    (connect (terminal via) (terminal pin J2-10))
   )
   (wire (path BOT 25400  2410000 5190000 2286000 5190000 2286000 5842000)
    (connect (terminal pin J6-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 4889500)
   (via $VIA#0_SIGNAL 2286000 5842000)
   )
   (Net MOSI_D_E_F 
   (rule
   )
   (wire (path BOT 25400  2095500 -1524000 980000 -1524000 980000 -2050000)
    (connect (terminal via) (terminal pin J25-3))
   )
   (wire (path TOP 25400  1143000 -952500 550000 -952500 550000 -849260)
    (connect (terminal via) (terminal smd A5-14))
   )
   (wire (path BOT 25400  2032000 127000 1714500 127000 1714500 -952500
     1143000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2095500 -1524000 2040001 -1524000 2040001 -1270740
     2040000 -1270740)
    (connect (terminal via) (terminal smd A4-14))
   )
   (wire (path BOT 25400  2095500 -1397000 2095500 -1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2032000 127000 2040740 127000 2040740 9260)
    (connect (terminal via) (terminal smd A3-14))
   )
   (wire (path BOT 25400  2032000 127000 2032000 -63500 2063750 -63500
     2063750 -762000 2095500 -762000 2095500 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL 1143000 -952500)
   (via $VIA#0_SIGNAL 2095500 -1524000)
   (via $VIA#0_SIGNAL 2032000 127000
    (attr fanout))
   )
   (Net RST_A 
   (rule
   )
   (wire (path TOP 25400  2300000 2689260 2300000 2857500 3410000 2857500
     3410000 2730000)
    (connect (terminal smd A1-28) (terminal smd R4-0))
   )
   (wire (path TOP 25400  3370000 2420000 3370000 2603500 3410000 2603500
     3410000 2730000)
    (connect (terminal pin J5-4) (terminal smd R4-0))
   )
   )
   (Net RST_C 
   (rule
   )
   (wire (path TOP 25400  2670000 5524500 1905000 5524500 1905000 5969000
     1200000 5969000 1200000 5609260)
    (connect (terminal wire) (terminal smd A2-28))
   )
   (wire (path TOP 25400  2610000 5390000 2730500 5390000 2730500 5524500
     2670000 5524500)
    (connect (terminal pin J6-4) (terminal wire))
   )
   (wire (path TOP 25400  2670000 5524500 2670000 5680000)
    (connect (terminal wire) (terminal smd R8-0))
   )
   )
   (Net RST_D_E_F 
   (rule
   )
   (wire (path TOP 25400  2280000 -2129260 2280000 -2310000 1460000 -2310000)
    (connect (terminal smd A4-28) (terminal smd R9-0))
   )
   (wire (path TOP 25400  508000 -254000 310000 -254000 310000 9260)
    (connect (terminal via) (terminal smd A5-28))
   )
   (wire (path BOT 25400  1180000 -2250000 1180000 -2413000 571500 -2413000
     571500 -1354253 508000 -1354253 508000 -254000)
    (connect (terminal pin J25-4) (terminal via))
   )
   (wire (path TOP 25400  1180000 -2250000 1333500 -2250000 1333500 -2310000
     1460000 -2310000)
    (connect (terminal pin J25-4) (terminal smd R9-0))
   )
   (wire (path TOP 25400  2286000 -1968500 2280000 -1968500 2280000 -2129260)
    (connect (terminal via) (terminal smd A4-28))
   )
   (wire (path BOT 25400  2286000 -698500 2286000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2280740 -849260 2286000 -849260 2286000 -698500)
    (connect (terminal smd A3-28) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 -254000)
   (via $VIA#0_SIGNAL 2286000 -1968500)
   (via $VIA#0_SIGNAL 2286000 -698500)
   )
   (Net SCK_A 
   (rule
   )
   (wire (path TOP 25400  2984500 1905000 2984500 1980000 2769260 1980000)
    (connect (terminal via) (terminal smd A1-16))
   )
   (wire (path BOT 25400  3370000 2220000 3556000 2220000 3556000 1905000
     2984500 1905000)
    (connect (terminal pin J5-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 1905000)
   )
   (Net SCK_C 
   (rule
   )
   (wire (path TOP 25400  2610000 5190000 2730500 5190000 2730500 4826000
     2222500 4826000 2222500 4900000 1669260 4900000)
    (connect (terminal pin J6-2) (terminal smd A2-16))
   )
   )
   (Net SCK_D_E_F 
   (rule
   )
   (wire (path TOP 25400  410000 -2250000 627327 -2250000 737327 -2360000
     870000 -2360000 980000 -2250000)
    (connect (terminal pin J24-4) (terminal pin J25-2))
    (type protect)
   )
   (wire (path TOP 25400  210000 -2250000 410000 -2250000)
    (connect (terminal pin J24-2) (terminal pin J24-4))
    (type protect)
   )
   (wire (path TOP 25400  10000 -2250000 196509 -2250000 199267 -2247242
     210000 -2250000)
    (connect (terminal pin J24-0) (terminal pin J24-2))
    (type protect)
   )
   )
   (Net VCC_A 
   (rule
   )
   (wire (path BOT 25400  1710000 3030000 1710000 2857500 1841500 2857500
     1841500 2476500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path TOP 25400  2603500 2222500 2349500 2222500 2349500 2140000
     1910740 2140000)
    (connect (terminal via) (terminal smd A1-5))
   )
   (wire (path BOT 25400  2580000 770000 2908300 770000 2908300 2020000
     3170000 2020000)
    (connect (terminal pin J15-0) (terminal pin J5-1))
   )
   (wire (path TOP 25400  2603500 2222500 2603500 2060000 2769260 2060000)
    (connect (terminal via) (terminal smd A1-17))
   )
   (wire (path BOT 25400  2032000 2349500 1841500 2349500 1841500 2476500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2794000 2667000 2794000 2730000 3095040 2730000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  2603500 2222500 2794000 2222500 2794000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3170000 2020000 3048000 2020000 3048000 2060000
     2769260 2060000)
    (connect (terminal pin J5-1) (terminal smd A1-17))
   )
   (wire (path BOT 25400  2603500 2222500 2603500 2349500 2032000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1651000 2476500 1841500 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1651000 2222500 1651000 2250000 1770000 2250000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 25400  1651000 2476500 1651000 2222500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2032000 2349500 2032000 2300000 1910740 2300000)
    (connect (terminal via) (terminal smd A1-3))
    (attr fanout)
   )
   (wire (path TOP 25400  2603500 2222500 2603500 2220000 2769260 2220000)
    (connect (terminal via) (terminal smd A1-19))
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2794000 2667000)
   (via $VIA#0_SIGNAL 1651000 2222500)
   (via $VIA#0_SIGNAL 2032000 2349500
    (attr fanout))
   (via $VIA#0_SIGNAL 2603500 2222500
    (attr fanout))
   )
   (Net VCC_C 
   (rule
   )
   (wire (path TOP 25400  2040000 6150000 2040000 5680000 2355040 5680000)
    (connect (terminal pin J3-0) (terminal smd R8-1))
   )
   (wire (path BOT 25400  2410000 4990000 1968500 4990000 1968500 5270500)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path TOP 25400  1669260 4980000 1524000 4980000 1524000 5140000
     1669260 5140000)
    (connect (terminal smd A2-17) (terminal smd A2-19))
   )
   (wire (path BOT 25400  2040000 6150000 2040000 5969000 1968500 5969000
     1968500 5270500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 25400  1968500 5270500 1460500 5270500 1460500 5207000
     1079500 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1079500 5016500 1079500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1669260 4980000 1911816 4980000 1911816 4990000
     2410000 4990000)
    (connect (terminal smd A2-17) (terminal pin J6-1))
   )
   (wire (path TOP 25400  952500 5016500 1079500 5016500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  952500 5016500 952500 5060000 810740 5060000)
    (connect (terminal wire) (terminal smd A2-5))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  810740 5220000 1079500 5220000 1079500 5207000)
    (connect (terminal smd A2-3) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  810740 5060000 747240 5058493 718787 5058493
     680000 5097280)
    (connect (terminal smd A2-5) (terminal smd C13-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1079500 5016500)
   (via $VIA#0_SIGNAL 1079500 5207000
    (attr fanout))
   )
   (Net VCC_D 
   (rule
   )
   (wire (path TOP 25400  762000 -1587500 -830000 -1587500 -830000 -2250000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 25400  -830000 -2250000 -830000 -1905234 -508000 -1905234
     -508000 -381000)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 25400  1810740 -1500000 1968500 -1500000 1968500 -1660000)
    (connect (terminal smd A4-17) (terminal wire))
   )
   (wire (path TOP 25400  1968500 -1660000 1810740 -1660000)
    (connect (terminal wire) (terminal smd A4-19))
   )
   (wire (path TOP 25400  63500 -571500 254000 -571500 254000 -460000
     779260 -460000)
    (connect (terminal via) (terminal smd A5-19))
   )
   (wire (path TOP 25400  1460000 -1995040 1333500 -1995040 1333500 -1587500)
    (connect (terminal smd R9-1) (terminal wire))
   )
   (wire (path TOP 25400  952500 -460000 952500 -380000 1587500 -380000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1810740 -1500000 1333500 -1500000 1333500 -1587500)
    (connect (terminal smd A4-17) (terminal wire))
   )
   (wire (path TOP 25400  1587500 -380000 1587500 -220000 1811480 -220000)
    (connect (terminal wire) (terminal smd A3-17))
   )
   (wire (path TOP 25400  779260 -620000 952500 -620000 952500 -460000)
    (connect (terminal smd A5-17) (terminal wire))
   )
   (wire (path TOP 25400  -700000 140000 -700000 0 -2890000 0
     -2890000 130000)
    (connect (terminal pin J18-0) (terminal pin J28-1))
   )
   (wire (path TOP 25400  2669260 -1580000 2800000 -1580000 2800000 -1740000)
    (connect (terminal smd A4-5) (terminal smd C16-0))
   )
   (wire (path TOP 25400  2670000 -300000 2800000 -300000 2800000 -457280)
    (connect (terminal smd A3-5) (terminal smd C15-0))
   )
   (wire (path BOT 25400  780000 -2050000 780000 -1778000 889000 -1778000
     889000 -1587500)
    (connect (terminal pin J25-1) (terminal via))
   )
   (wire (path TOP 25400  889000 -1587500 762000 -1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -2900000 -1390000 -2900000 -1143000 -2890000 -1143000
     -2890000 -860000)
    (connect (terminal pin J17-0) (terminal pin J26-1))
   )
   (wire (path TOP 25400  2670000 -300000 2286000 -300000 2286000 -380000
     1811480 -380000)
    (connect (terminal smd A3-5) (terminal smd A3-19))
   )
   (wire (path BOT 25400  -2900000 -2080000 -2900000 -1390000)
    (connect (terminal pin J16-0) (terminal pin J17-0))
   )
   (wire (path BOT 25400  -2890000 -370000 -2890000 130000)
    (connect (terminal pin J27-1) (terminal pin J28-1))
   )
   (wire (path BOT 25400  -2890000 -860000 -2890000 -370000)
    (connect (terminal pin J26-1) (terminal pin J27-1))
   )
   (wire (path BOT 25400  -700000 140000 -700000 -127000 -508000 -127000
     -508000 -381000)
    (connect (terminal pin J18-0) (terminal wire))
   )
   (wire (path TOP 25400  1811480 -380000 1811480 -379999 1651000 -379999
     1651000 -380000 1587500 -380000)
    (connect (terminal smd A3-19) (terminal wire))
   )
   (wire (path BOT 25400  63500 -571500 63500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  952500 -460000 779260 -460000)
    (connect (terminal wire) (terminal smd A5-19))
   )
   (wire (path TOP 25400  2669260 -1580000 2210661 -1580000 2210661 -1660000
     1968500 -1660000)
    (connect (terminal smd A4-5) (terminal wire))
   )
   (wire (path BOT 25400  -508000 -381000 63500 -381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1333500 -1587500 889000 -1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  63500 -571500 63500 -540000 -79260 -540000)
    (connect (terminal via) (terminal smd A5-5))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  63500 -381000 63500 -380000 -79260 -380000)
    (connect (terminal via) (terminal smd A5-3))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -79260 -380000 -80000 -390000 -100000 -370000
     -220000 -370000)
    (connect (terminal smd A5-3) (terminal smd C14-0))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -540000 -105891 -546450 -112341 -540000
     -220000 -540000)
    (connect (terminal smd A5-5) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  2669260 -1740000 2656276 -1737617 2658659 -1740000
     2800000 -1740000)
    (connect (terminal smd A4-3) (terminal smd C16-0))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -460000 2672720 -457280 2800000 -457280)
    (connect (terminal smd A3-3) (terminal smd C15-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 889000 -1587500)
   (via $VIA#0_SIGNAL 63500 -571500
    (attr fanout))
   (via $VIA#0_SIGNAL 63500 -381000
    (attr fanout))
   )
   (Net VIN_B 
   (rule
   )
   (wire (path TOP 25400  -5380000 2560000 -3233673 2560000 -3044669 2370996
     -2957894 2370996 -2865611 2463279 -2865611 2483634 -2769245 2580000
     -2580000 2580000)
    (connect (terminal smd C12-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5540000 2526000 -5482990 2530840 -5453830 2560000
     -5380000 2560000)
    (connect (terminal pin U2-14) (terminal smd C12-0))
    (type protect)
   )
   (wire (path TOP 25400  -5540000 2526000 -5491435 2477435)
    (connect (terminal pin U2-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net XTAL1_A 
   (rule
   )
   (wire (path TOP 25400  2159000 2032000 2159000 2060000 1910740 2060000)
    (connect (terminal via) (terminal smd A1-6))
   )
   (wire (path BOT 25400  830000 1870000 2159000 1870000 2159000 2032000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (wire (path TOP 25400  830000 1870000 1157280 1870000)
    (connect (terminal pin X1-0) (terminal smd C1-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2159000 2032000)
   )
   (Net XTAL1_C 
   (rule
   )
   (wire (path TOP 25400  100000 5000000 381000 5000000 381000 4980000
     810740 4980000)
    (connect (terminal pin X2-0) (terminal smd A2-6))
   )
   (wire (path TOP 25400  100000 5000000 -230000 5000000 -240000 4990000
     -237280 5000000)
    (connect (terminal pin X2-0) (terminal smd C3-1))
    (type protect)
   )
   )
   (Net XTAL1_D 
   (rule
   )
   (wire (path TOP 25400  2670000 -220000 2682655 -232655 2972655 -232655
     3170000 -430000)
    (connect (terminal smd A3-6) (terminal pin X3-0))
    (type protect)
   )
   (wire (path TOP 25400  3170000 -430000 3507280 -430000)
    (connect (terminal pin X3-0) (terminal smd C5-1))
    (type protect)
   )
   )
   (Net XTAL1_E 
   (rule
   )
   (wire (path TOP 25400  2669260 -1500000 2960000 -1500000 3170000 -1710000)
    (connect (terminal smd A4-6) (terminal pin X4-0))
    (type protect)
   )
   (wire (path TOP 25400  3170000 -1710000 3472830 -1710000 3517280 -1710000)
    (connect (terminal pin X4-0) (terminal smd C7-1))
    (type protect)
   )
   )
   (Net XTAL1_F 
   (rule
   )
   (wire (path TOP 25400  -740000 -400000 -1067280 -400000)
    (connect (terminal pin X5-0) (terminal smd C9-1))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -620000 -144603 -620000 -147228 -622625
     -517375 -622625 -740000 -400000)
    (connect (terminal smd A5-6) (terminal pin X5-0))
    (type protect)
   )
   )
   (Net XTAL2_A 
   (rule
   )
   (wire (path TOP 25400  2032000 1968500 1910740 1968500 1910740 1980000)
    (connect (terminal via) (terminal smd A1-7))
   )
   (wire (path BOT 25400  830000 2378000 1143000 2378000 1143000 2032000
     2032000 2032000 2032000 1968500)
    (connect (terminal pin X1-1) (terminal via))
   )
   (wire (path TOP 25400  830000 2378000 1147357 2378000 1164059 2361298
     1157280 2370000)
    (connect (terminal pin X1-1) (terminal smd C2-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2032000 1968500)
   )
   (Net XTAL2_C 
   (rule
   )
   (wire (path TOP 25400  254000 4889500 254000 4900000 810740 4900000)
    (connect (terminal via) (terminal smd A2-7))
   )
   (wire (path BOT 25400  100000 5508000 100000 5207000 254000 5207000
     254000 4889500)
    (connect (terminal pin X2-1) (terminal via))
   )
   (wire (path TOP 25400  100000 5508000 -235280 5508000 -237280 5510000)
    (connect (terminal pin X2-1) (terminal smd C4-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 254000 4889500)
   )
   (Net XTAL2_D 
   (rule
   )
   (wire (path TOP 25400  2670000 -140000 2952000 -140000 3170000 78000)
    (connect (terminal smd A3-7) (terminal pin X3-1))
    (type protect)
   )
   (wire (path TOP 25400  3170000 78000 3475922 78000 3488466 65456
     3507280 80000)
    (connect (terminal pin X3-1) (terminal smd C6-1))
    (type protect)
   )
   )
   (Net XTAL2_E 
   (rule
   )
   (wire (path TOP 25400  2669260 -1420000 2952000 -1420000 3170000 -1202000)
    (connect (terminal smd A4-7) (terminal pin X4-1))
    (type protect)
   )
   (wire (path TOP 25400  3170000 -1202000 3505280 -1202000 3507280 -1200000)
    (connect (terminal pin X4-1) (terminal smd C8-1))
    (type protect)
   )
   )
   (Net XTAL2_F 
   (rule
   )
   (wire (path TOP 25400  -740000 -908000 -1059280 -908000 -1067280 -900000)
    (connect (terminal pin X5-1) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -700000 -532000 -700000 -740000 -908000)
    (connect (terminal smd A5-7) (terminal pin X5-1))
    (type protect)
   )
   )
  )
 )
