 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (rect TOP -70710 -70710 70710 70710))
   (shape (rect I1 -70710 -70710 70710 70710))
   (shape (rect I2 -70710 -70710 70710 70710))
   (shape (rect I3 -70710 -70710 70710 70710))
   (shape (rect I4 -70710 -70710 70710 70710))
   (shape (rect I5 -70710 -70710 70710 70710))
   (shape (rect I6 -70710 -70710 70710 70710))
   (shape (rect I7 -70710 -70710 70710 70710))
   (shape (rect I8 -70710 -70710 70710 70710))
   (shape (rect I9 -70710 -70710 70710 70710))
   (shape (rect I10 -70710 -70710 70710 70710))
   (shape (rect I11 -70710 -70710 70710 70710))
   (shape (rect I12 -70710 -70710 70710 70710))
   (shape (rect I13 -70710 -70710 70710 70710))
   (shape (rect I14 -70710 -70710 70710 70710))
   (shape (rect BOT -70710 -70710 70710 70710))
  )
  (padstack PS3
   (shape (circ TOP 200000 0 0))
   (shape (circ I1 200000 0 0))
   (shape (circ I2 200000 0 0))
   (shape (circ I3 200000 0 0))
   (shape (circ I4 200000 0 0))
   (shape (circ I5 200000 0 0))
   (shape (circ I6 200000 0 0))
   (shape (circ I7 200000 0 0))
   (shape (circ I8 200000 0 0))
   (shape (circ I9 200000 0 0))
   (shape (circ I10 200000 0 0))
   (shape (circ I11 200000 0 0))
   (shape (circ I12 200000 0 0))
   (shape (circ I13 200000 0 0))
   (shape (circ I14 200000 0 0))
   (shape (circ BOT 200000 0 0))
  )
  (padstack PS5
   (shape (rect TOP -101600 -101600 101600 101600))
   (shape (rect I1 -101600 -101600 101600 101600))
   (shape (rect I2 -101600 -101600 101600 101600))
   (shape (rect I3 -101600 -101600 101600 101600))
   (shape (rect I4 -101600 -101600 101600 101600))
   (shape (rect I5 -101600 -101600 101600 101600))
   (shape (rect I6 -101600 -101600 101600 101600))
   (shape (rect I7 -101600 -101600 101600 101600))
   (shape (rect I8 -101600 -101600 101600 101600))
   (shape (rect I9 -101600 -101600 101600 101600))
   (shape (rect I10 -101600 -101600 101600 101600))
   (shape (rect I11 -101600 -101600 101600 101600))
   (shape (rect I12 -101600 -101600 101600 101600))
   (shape (rect I13 -101600 -101600 101600 101600))
   (shape (rect I14 -101600 -101600 101600 101600))
   (shape (rect BOT -101600 -101600 101600 101600))
  )
  (padstack PS14
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  779260 -220000 153932 -220000 -91510 25442
     -243486 -126534 -833466 -126534 -1100000 140000)
    (connect (terminal smd A5-22) (terminal pin J18-2))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 25400  190500 -698500 190500 -700000 779260 -700000)
    (connect (terminal via) (terminal smd A5-16))
   )
   (wire (path BOT 25400  210000 -2050000 210000 -698500 190500 -698500)
    (connect (terminal pin J24-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 -698500)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  2120740 9260 2120740 317500 1016000 317500
     1016000 -762000 1079500 -762000 1079500 -1079500 470000 -1079500
     470000 -849260)
    (connect (terminal smd A3-13) (terminal smd A5-13))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  2159000 -571500 2171700 -571500 2171700 -698500
     2200740 -698500 2200740 -849260)
    (connect (terminal via) (terminal smd A3-27))
   )
   (wire (path BOT 25400  2159000 -571500 1776902 -571500 1564640 -359238
     1564640 -323317 1450000 -208677 1450000 150000)
    (connect (terminal via) (terminal pin J23-1))
    (type protect)
   )
   (via PS14 2159000 -571500)
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  2095500 -698500 2108200 -698500 2108200 -849260
     2120740 -849260)
    (connect (terminal via) (terminal smd A3-26))
   )
   (wire (path BOT 25400  2095500 -698500 1832061 -698500 1513840 -380279
     1513840 -344358 1250000 -80518 1250000 150000)
    (connect (terminal via) (terminal pin J23-0))
    (type protect)
   )
   (via PS14 2095500 -698500)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  -2244000 -1410000 -2244000 -1270000 1333500 -1270000
     1333500 -700000 1811480 -700000)
    (connect (terminal pin Q2-0) (terminal smd A3-23))
   )
   (wire (path TOP 25400  -2244000 -1410000 -2244000 -1630000 -2134960 -1630000)
    (connect (terminal pin Q2-0) (terminal smd R1-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  -2413000 -1206500 1270000 -1206500 1270000 -620000
     1811480 -620000)
    (connect (terminal via) (terminal smd A3-22))
   )
   (wire (path BOT 25400  -2238000 -2090000 -2238000 -1778000 -2413000 -1778000
     -2413000 -1206500)
    (connect (terminal pin Q1-0) (terminal via))
   )
   (wire (path TOP 25400  -2238000 -2090000 -2238000 -2320000 -2134960 -2320000)
    (connect (terminal pin Q1-0) (terminal smd R2-1))
   )
   (via $VIA#0_SIGNAL -2413000 -1206500)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  1587500 -190500 1587500 -140000 1811480 -140000)
    (connect (terminal via) (terminal smd A3-16))
   )
   (wire (path BOT 25400  10000 -2050000 10000 -1778000 -63500 -1778000
     -63500 317500 1587500 317500 1587500 -190500)
    (connect (terminal pin J24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -190500)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  2413000 -1143000 2120000 -1143000 2120000 -1270740)
    (connect (terminal via) (terminal smd A4-13))
   )
   (wire (path BOT 25400  2413000 -127000 2413000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2200740 9260 2200740 -127000 2413000 -127000)
    (connect (terminal smd A3-12) (terminal via))
   )
   (via $VIA#0_SIGNAL 2413000 -1143000)
   (via $VIA#0_SIGNAL 2413000 -127000)
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 25400  -2540000 -2603500 2120000 -2603500 2120000 -2129260)
    (connect (terminal via) (terminal smd A4-26))
   )
   (wire (path BOT 25400  -2690000 -860000 -2690000 -1143000 -2540000 -1143000
     -2540000 -2603500)
    (connect (terminal pin J26-0) (terminal via))
   )
   (wire (path TOP 25400  -2690000 -860000 -2434960 -860000)
    (connect (terminal pin J26-0) (terminal smd R5-1))
   )
   (via $VIA#0_SIGNAL -2540000 -2603500)
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 25400  2040000 -2129260 2040000 -2476500 -3111500 -2476500
     -3111500 -635000 -2434960 -635000 -2434960 -370000)
    (connect (terminal smd A4-25) (terminal smd R6-1))
   )
   (wire (path TOP 25400  -2690000 -370000 -2434960 -370000)
    (connect (terminal pin J27-0) (terminal smd R6-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 25400  -1460500 -2349500 -1460500 -2413000 1960000 -2413000
     1960000 -2129260)
    (connect (terminal via) (terminal smd A4-24))
   )
   (wire (path BOT 25400  -2690000 130000 -1460500 130000 -1460500 -2349500)
    (connect (terminal pin J28-0) (terminal via))
   )
   (wire (path TOP 25400  -2690000 130000 -2434960 130000)
    (connect (terminal pin J28-0) (terminal smd R7-1))
   )
   (via $VIA#0_SIGNAL -1460500 -2349500)
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  381000 -1460500 381000 -1420000 1810740 -1420000)
    (connect (terminal via) (terminal smd A4-16))
   )
   (wire (path BOT 25400  410000 -2050000 410000 -1460500 381000 -1460500)
    (connect (terminal pin J24-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 -1460500)
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  -190500 5270500 254000 5270500 254000 5460000
     810740 5460000)
    (connect (terminal via) (terminal smd A2-0))
   )
   (wire (path TOP 25400  825500 5588000 810740 5588000 810740 5460000)
    (connect (terminal via) (terminal smd A2-0))
   )
   (wire (path BOT 25400  3238500 5397500 3238500 6540500 825500 6540500
     825500 5588000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3276600 5219700 3238500 5219700 3238500 5397500)
    (connect (terminal smd R22-0) (terminal via))
   )
   (wire (path BOT 25400  -190500 5270500 -170000 5250000 -170000 4359200)
    (connect (terminal via) (terminal pin J2-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 825500 5588000)
   (via $VIA#0_SIGNAL 3238500 5397500)
   (via PS14 -190500 5270500)
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  810740 5380000 381000 5380000 381000 5143500
     254000 5143500)
    (connect (terminal smd A2-1) (terminal via))
   )
   (wire (path BOT 25400  254000 5143500 -63500 5143500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3276600 5041900 3429000 5041900 3429000 5207000)
    (connect (terminal smd R21-0) (terminal via))
   )
   (wire (path BOT 25400  3429000 5207000 3429000 6604000 -63500 6604000
     -63500 5143500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -63500 5143500 -63500 4826000 84000 4678500
     84000 4359200)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 254000 5143500)
   (via $VIA#0_SIGNAL 3429000 5207000)
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 25400  3429000 4508500 3276600 4508500)
    (connect (terminal via) (terminal smd R18-0))
   )
   (wire (path BOT 25400  846000 4359200 846000 4191000 -317500 4191000
     -317500 6731000 3556000 6731000 3556000 4960419 3429000 4960419
     3429000 4508500)
    (connect (terminal pin J2-4) (terminal via))
   )
   (wire (path TOP 25400  960000 4750740 960000 4643000 889000 4572000
     846000 4572000 846000 4359200)
    (connect (terminal smd A2-8) (terminal pin J2-4))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3429000 4508500)
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 25400  -571500 4572000 -571500 4559300 -901700 4559300)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path BOT 25400  1100000 4359200 1100000 4127500 -571500 4127500
     -571500 4572000)
    (connect (terminal pin J2-5) (terminal via))
   )
   (wire (path TOP 25400  1040000 4750740 1040000 4419200 1100000 4359200)
    (connect (terminal smd A2-9) (terminal pin J2-5))
    (type protect)
   )
   (via $VIA#0_SIGNAL -571500 4572000)
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 25400  -762000 4762500 -762000 4737100 -901700 4737100)
    (connect (terminal via) (terminal smd R16-0))
   )
   (wire (path BOT 25400  -1460500 4445000 -1333500 4445000 -1333500 5397500
     -762000 5397500 -762000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1968500 4191000 1968500 4064000 -1397000 4064000
     -1397000 4445000 -1460500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1354000 4359200 1354000 4191000 1968500 4191000)
    (connect (terminal pin J2-6) (terminal via))
   )
   (wire (path TOP 25400  1120000 4750740 1120000 4683900 1354000 4449900
     1354000 4359200)
    (connect (terminal smd A2-10) (terminal pin J2-6))
    (type protect)
   )
   (via $VIA#0_SIGNAL -762000 4762500)
   (via $VIA#0_SIGNAL -1460500 4445000)
   (via $VIA#0_SIGNAL 1968500 4191000)
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 25400  1206500 4889500 1200001 4889500 1200001 4750740
     1200000 4750740)
    (connect (terminal via) (terminal smd A2-11))
   )
   (wire (path TOP 25400  1968500 5080000 1968500 5905500 2222500 5905500
     2222500 6350000 -689993 6350000 -689993 4914900 -901700 4914900)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 25400  1206500 4889500 1206500 5080000 1968500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  1206500 4889500 1397000 4699000 1524000 4699000
     1608000 4615000 1608000 4359200)
    (connect (terminal via) (terminal pin J2-7))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1968500 5080000)
   (via PS14 1206500 4889500)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  1240000 6150000 1016000 6150000 1016000 5905500
     1280000 5905500 1280000 5609260)
    (connect (terminal pin J21-1) (terminal smd A2-27))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  1440000 6150000 1587500 6150000 1587500 5969000
     1360000 5969000 1360000 5609260)
    (connect (terminal pin J21-0) (terminal smd A2-26))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  3048000 4762500 3048000 4686300 3276600 4686300)
    (connect (terminal via) (terminal smd R19-0))
   )
   (wire (path BOT 25400  1524000 5461000 1524000 5588000 1066800 5588000
     1066800 6058122 1079500 6058122 1079500 6413500 2730500 6413500
     2730500 4762500 3048000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1524000 5461000 1524000 5460000 1669260 5460000)
    (connect (terminal via) (terminal smd A2-23))
   )
   (wire (path BOT 25400  1524000 5461000 1524000 5302250 698500 5302250
     592000 5195750 592000 4359200)
    (connect (terminal via) (terminal pin J2-3))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3048000 4762500)
   (via PS14 1524000 5461000)
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  1270000 5397500 1270000 5321300 1524000 5321300
     1524000 5380000 1669260 5380000)
    (connect (terminal via) (terminal smd A2-22))
   )
   (wire (path BOT 25400  1270000 5397500 1016000 5397500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2921000 4889500 2921000 4864100 3276600 4864100)
    (connect (terminal via) (terminal smd R20-0))
   )
   (wire (path BOT 25400  1397000 5397500 1397000 5524500 1016000 5524500
     1016000 6477000 2921000 6477000 2921000 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1016000 5397500 444500 5397500 338000 5291000
     338000 4359200)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 25400  1397000 5397500 1270000 5397500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1270000 5397500)
   (via $VIA#0_SIGNAL 2921000 4889500)
   )
   (Net #00102 
   (rule
   )
   (wire (path TOP 25400  -1016000 5270500 -901700 5270500)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 25400  2116000 4359200 2116000 4064000 -1016000 4064000
     -1016000 5270500)
    (connect (terminal pin J2-9) (terminal via))
   )
   (wire (path TOP 25400  1079500 4889500 1079500 5016500 1360000 5016500
     1360000 4750740)
    (connect (terminal via) (terminal smd A2-13))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1360000 4750740 1360000 4572000 2116000 4572000
     2116000 4359200)
    (connect (terminal smd A2-13) (terminal pin J2-9))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1016000 5270500)
   (via $VIA#0_SIGNAL 1079500 4889500
    (attr fanout))
   )
   (Net #00103 
   (rule
   )
   (wire (path TOP 25400  1862000 4359200 1862000 4127500 -1333500 4127500
     -1333500 5778500 -1109980 5778500 -1109980 5092700 -901700 5092700)
    (connect (terminal pin J2-8) (terminal smd R14-0))
   )
   (wire (path BOT 25400  1333500 4889500 1460500 4762500 1778000 4762500
     1862000 4678500 1862000 4359200)
    (connect (terminal via) (terminal pin J2-8))
    (type protect)
   )
   (wire (path TOP 25400  1280000 4750740 1282700 4750740 1282700 4851400
     1320800 4889500 1333500 4889500)
    (connect (terminal smd A2-12) (terminal via))
   )
   (via PS14 1333500 4889500)
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  240000 3383200 240000 3238500 190000 3238500
     190000 3042460)
    (connect (terminal pin J19-0) (terminal smd A1-29))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path TOP 25400  40000 3383200 40000 3175000 110000 3175000
     110000 3042460)
    (connect (terminal pin J19-1) (terminal smd A1-30))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 25400  270000 2183940 270000 2112992 815812 1567180
     1489980 1567180 1616000 1693200)
    (connect (terminal smd A1-11) (terminal pin Q3-0))
    (type protect)
   )
   (wire (path TOP 25400  1616000 1693200 1616000 2277200 1200000 2693200)
    (connect (terminal pin Q3-0) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  1616000 1693200 1616093 1693293)
    (connect (terminal pin Q3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00150 
   (rule
   )
   (wire (path TOP 25400  -3000000 5574000 -2559603 5574000 -2551485 5582118
     -2580000 5580000)
    (connect (terminal pin U2-27) (terminal pin J20-1))
    (type protect)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 25400  -3000000 5320000 -3003040 5310056 -2933096 5380000
     -2580000 5380000)
    (connect (terminal pin U2-26) (terminal pin J20-0))
    (type protect)
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 25400  1870000 1693200 1870000 1153200 1780000 1063200)
    (connect (terminal pin Q3-1) (terminal pin J15-1))
    (type protect)
   )
   )
   (Net #00165 
   (rule
   )
   (wire (path TOP 25400  -1984000 -2090000 -1984000 -1905000 -2413000 -1905000
     -2413000 -2080000 -2700000 -2080000)
    (connect (terminal pin Q1-1) (terminal pin J16-1))
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 25400  -1990000 -1410000 -1990000 -1778000 -2700000 -1778000
     -2700000 -1390000)
    (connect (terminal pin Q2-1) (terminal pin J17-1))
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path BOT 25400  -2438400 2230120 -2438400 2221832 -2572647 2087585
     -2810782 2087585 -2837447 2114250 -2837447 2241249 -2984094 2387896
     -3059905 2387896 -3485621 2813612 -3485621 2910626)
    (connect (terminal pin D1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -3485621 2910626 -3495040 2920045 -3495040 6842760)
    (connect (terminal via) (terminal smd R10-0))
    (type protect)
   )
   (via PS14 -3485621 2910626)
   )
   (Net #00195 
   (rule
   )
   (wire (path TOP 25400  -4990000 1530000 -5470000 1530000)
    (connect (terminal pin J7-0) (terminal smd J14-0))
    (type protect)
   )
   (wire (path TOP 25400  -4990000 1530000 -4990000 1047369 -4832481 889850
     -4797140 831740)
    (connect (terminal pin J7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4797140 831740 -4790000 820000)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path TOP 25400  -4390000 1238880 -4390000 1530000)
    (connect (terminal wire) (terminal pin J9-0))
    (type protect)
   )
   (wire (path TOP 25400  -4390000 1238880 -4390000 1049217 -4240633 899850
     -4190000 830000)
    (connect (terminal wire) (terminal pin J10-0))
    (type protect)
   )
   (wire (path TOP 25400  -4797140 831740 -4390000 1238880)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3791153 1490307 -3791153 1052217 -3638786 899850
     -3590000 830000)
    (connect (terminal wire) (terminal pin J12-0))
    (type protect)
   )
   (wire (path TOP 25400  -4190000 830000 -3792029 1227971 -3792029 1460150
     -3791153 1490307)
    (connect (terminal pin J10-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3791153 1490307 -3791153 1490324)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3791153 1490324 -3790000 1530000)
    (connect (terminal wire) (terminal pin J11-0))
    (type protect)
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path TOP 25400  -4390000 830000 -4515009 704991 -4838885 704991
     -4980421 846527)
    (connect (terminal pin J10-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4980421 846527 -5006948 820000 -5460000 820000)
    (connect (terminal wire) (terminal smd J13-0))
    (type protect)
   )
   (wire (path TOP 25400  -4980421 846527 -4990000 820000)
    (connect (terminal wire) (terminal pin J8-1))
    (type protect)
   )
   (wire (path TOP 25400  -3590000 1530000 -3477079 1417079 -3477079 782921
     -3542258 717742 -3757742 717742 -3830000 790000)
    (connect (terminal pin J11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3830000 790000 -3899708 720292 -4280292 720292
     -4390000 830000)
    (connect (terminal wire) (terminal pin J10-1))
    (type protect)
   )
   (wire (path TOP 25400  -3830000 790000 -3790000 830000)
    (connect (terminal wire) (terminal pin J12-1))
    (type protect)
   )
   (wire (path TOP 25400  -4790000 1530000 -4754988 1599850 -4712650 1642188
     -4271378 1642188 -4177015 1547825)
    (connect (terminal pin J7-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4177015 1547825 -4139116 1599850 -4098966 1640000
     -3700000 1640000 -3590000 1530000)
    (connect (terminal wire) (terminal pin J11-1))
    (type protect)
   )
   (wire (path TOP 25400  -4177015 1547825 -4190000 1530000)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   )
   (Net GND_A 
   (rule
   )
   (wire (path BOT 25400  -250000 3093200 -490000 3333200 -520000 3333200
     -520000 3383200)
    (connect (terminal via) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 25400  885040 2693200 1012444 2693200 1282444 2963200
     1760000 2963200)
    (connect (terminal smd R3-0) (terminal pin J5-5))
    (type protect)
   )
   (wire (path TOP 25400  -119260 2733200 589438 2733200 669438 2653200
     739260 2653200)
    (connect (terminal smd A1-2) (terminal smd A1-20))
    (type protect)
   )
   (wire (path TOP 25400  739260 2653200 845040 2653200 885040 2693200)
    (connect (terminal smd A1-20) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  -250000 2676887 -250000 3093200)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -250000 2676887 -250000 2663200)
    (connect (terminal wire) (terminal smd C11-1))
    (type protect)
   )
   (wire (path TOP 25400  -119260 2733200 -133165 2719295 -207592 2719295
     -250000 2676887)
    (connect (terminal smd A1-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1140000 2623200 -1140000 2123200)
    (connect (terminal smd C1-0) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -250000 2663200 -220898 2634098)
    (connect (terminal smd C11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -250000 2663200 -221867 2691333)
    (connect (terminal smd C11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -520000 3383200 -950014 2953186 -1206251 2953186
     -1283220 2876217 -1283220 2699187 -1207233 2623200 -1140000 2623200)
    (connect (terminal pin J1-1) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 25400  -250000 2663200 -250000 2637227 -185973 2573200
     -119260 2573200)
    (connect (terminal smd C11-1) (terminal smd A1-4))
    (type protect)
   )
   (via PS14 -250000 3093200)
   )
   (Net GND_B 
   (rule
   )
   (wire (path BOT 25400  -3000000 2780000 -2692400 2472400 -2692400 2230120)
    (connect (terminal pin U2-16) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 25400  -4729480 6588760 -4726799 6652260 -4729480 6654941
     -4729480 6842760)
    (connect (terminal pin U1-6) (terminal pin U1-5))
    (type protect)
   )
   (wire (path TOP 25400  -4729480 6842760 -4729480 7096760)
    (connect (terminal pin U1-5) (terminal pin U1-4))
    (type protect)
   )
   (wire (path TOP 25400  -5540000 2780000 -4839405 3480595 -4839405 6478835
     -4729480 6588760)
    (connect (terminal pin U2-13) (terminal pin U1-6))
    (type protect)
   )
   (wire (path TOP 25400  -3000000 2780000 -2781560 2998440 -2580000 2998440)
    (connect (terminal pin U2-16) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5380000 2732720 -3047280 2732720 -3000000 2780000)
    (connect (terminal smd C12-1) (terminal pin U2-16))
    (type protect)
   )
   (wire (path TOP 25400  -5540000 2780000 -5519226 2774038 -5477908 2732720
     -5380000 2732720)
    (connect (terminal pin U2-13) (terminal smd C12-1))
    (type protect)
   )
   )
   (Net GND_C 
   (rule
   )
   (wire (path TOP 25400  1206500 5270500 1206500 5128420 875270 5128420
     875270 5140000 810740 5140000)
    (connect (terminal wire) (terminal smd A2-4))
   )
   (wire (path TOP 25400  1840000 6150000 1840000 6286500 -410000 6286500
     -410000 5510000)
    (connect (terminal pin J3-1) (terminal smd C4-0))
   )
   (wire (path BOT 25400  2410000 5390000 2410000 5899136 1840000 5899136
     1840000 6150000)
    (connect (terminal pin J6-5) (terminal pin J3-1))
   )
   (wire (path TOP 25400  1840000 6150000 1840000 5220000 1669260 5220000)
    (connect (terminal pin J3-1) (terminal smd A2-20))
   )
   (wire (path TOP 25400  1206500 5270500 1270000 5270500 1270000 5220000
     1669260 5220000)
    (connect (terminal wire) (terminal smd A2-20))
   )
   (wire (path TOP 25400  -410000 5510000 -410000 5000000)
    (connect (terminal smd C4-0) (terminal smd C3-0))
   )
   (wire (path TOP 25400  -410000 5000000 -431800 4978200 -431800 4358640)
    (connect (terminal smd C3-0) (terminal pin J2_2-0))
    (type protect)
   )
   (wire (path TOP 25400  810740 5300000 747240 5290215 722627 5290215
     702412 5270000 680000 5270000)
    (connect (terminal smd A2-2) (terminal smd C13-1))
    (type protect)
   )
   (wire (path TOP 25400  680000 5270000 709057 5299057)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  810740 5300000 1206500 5300000 1206500 5270500)
    (connect (terminal smd A2-2) (terminal wire))
    (type protect)
   )
   )
   (Net GND_F 
   (rule
   )
   (wire (path TOP 25400  1180000 -2050000 1180000 -1841500 -381000 -1841500
     -381000 -2250000 -630000 -2250000)
    (connect (terminal pin J25-5) (terminal pin J4-1))
   )
   (wire (path TOP 25400  1180000 -2050000 1333500 -2050000 1333500 -2095500
     1587500 -2095500 1587500 -1740000 1810740 -1740000)
    (connect (terminal pin J25-5) (terminal smd A4-20))
   )
   (wire (path BOT 25400  -630000 -2250000 -630000 -2540000 -1730000 -2540000
     -1730000 -2090000)
    (connect (terminal pin J4-1) (terminal pin Q1-2))
   )
   (wire (path TOP 25400  -1587500 -1079500 -2120000 -1079500 -2120000 -860000)
    (connect (terminal via) (terminal smd R5-0))
   )
   (wire (path TOP 25400  -1587500 -1079500 -1587500 -900000 -1240000 -900000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path TOP 25400  2413000 -1651000 2349500 -1651000 2349500 -1740000
     1810740 -1740000)
    (connect (terminal wire) (terminal smd A4-20))
   )
   (wire (path BOT 25400  -1736000 -1410000 -1587500 -1410000 -1587500 -1079500)
    (connect (terminal pin Q2-2) (terminal via))
   )
   (wire (path BOT 25400  317500 -381000 317500 -254000 63500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  317500 -381000 317500 -460000 -79260 -460000)
    (connect (terminal via) (terminal smd A5-4))
   )
   (wire (path TOP 25400  -1730000 -2090000 -1730000 -2320000 -1820000 -2320000)
    (connect (terminal pin Q1-2) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -1736000 -1410000 -1820000 -1410000 -1820000 -1630000)
    (connect (terminal pin Q2-2) (terminal smd R1-0))
   )
   (wire (path BOT 25400  -1730000 -2090000 -1730000 -1778000 -1736000 -1778000
     -1736000 -1410000)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (wire (path TOP 25400  -1968500 -381000 -1968500 -370000 -2120000 -370000)
    (connect (terminal via) (terminal smd R6-0))
   )
   (wire (path BOT 25400  -1587500 -1079500 -1968500 -1079500 -1968500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  317500 -381000 317500 -380000 779260 -380000)
    (connect (terminal via) (terminal smd A5-20))
   )
   (wire (path TOP 25400  3680001 -772875 3680001 -961228 3680000 -961228
     3680000 -1200000)
    (connect (terminal wire) (terminal smd C8-0))
   )
   (wire (path TOP 25400  2568008 -460000 1811480 -460000)
    (connect (terminal wire) (terminal smd A3-20))
   )
   (wire (path BOT 25400  1237870 -432916 971327 -432916 924290 -385879)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1811480 -460000 1264954 -460000 1237870 -432916)
    (connect (terminal smd A3-20) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -300000 -93162 -286098 -322069 -286098
     -392720 -356749 -392720 -370000)
    (connect (terminal smd A5-2) (terminal smd C14-1))
    (type protect)
   )
   (wire (path TOP 25400  -2110000 130000 -1351841 130000 -1181041 300800
     -636248 300800 -604440 268992 -604440 226910 -691350 140000
     -700000 140000)
    (connect (terminal wire) (terminal pin J18-0))
    (type protect)
   )
   (wire (path TOP 25400  -2110000 130000 -2120000 130000)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
   )
   (wire (path TOP 25400  -2120000 -370000 -2110000 -360000 -2110000 130000)
    (connect (terminal smd R6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  924290 -385879 787099 -385879 783179 -389799
     779260 -380000)
    (connect (terminal via) (terminal smd A5-20))
    (type protect)
   )
   (wire (path TOP 25400  -2110000 130000 -2140000 160000 -2120000 130000)
    (connect (terminal wire) (terminal smd R7-0))
    (type protect)
   )
   (wire (path TOP 25400  3690000 -1710000 3800000 -1820000 3800000 -1970000
     3729929 -2040071 2927351 -2040071 2800000 -1912720)
    (connect (terminal smd C7-0) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 25400  2800000 -630000 2800000 -689065 2883810 -772875
     3680001 -772875)
    (connect (terminal smd C15-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2669260 -1820000 2605760 -1820000 2595204 -1819506
     2560000 -1784302 2560000 -1700000 2586832 -1673168 2656092 -1673168
     2669260 -1660000)
    (connect (terminal smd A4-2) (terminal smd A4-4))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -430000 3680000 75430)
    (connect (terminal smd C5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -540000 2678743 -543315)
    (connect (terminal smd A3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3680000 75430 3671434 83996 3680000 80000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 25400  3680000 75430 3680000 80000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -1200000 3690000 -1210000)
    (connect (terminal smd C8-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2660000 -540000 2661384 -538616 2745558 -538616
     2771610 -564668 2771610 -601610 2800000 -630000)
    (connect (terminal wire) (terminal smd C15-1))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -540000 2660000 -540000)
    (connect (terminal smd A3-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2660000 -540000 2599348 -540000 2568008 -508660
     2568008 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2800000 -1912720 2800541 -1906714 2800541 -1879517
     2741024 -1820000 2669260 -1820000)
    (connect (terminal smd C16-1) (terminal smd A4-2))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -460000 -95399 -453949 -96767 -452581
     -305301 -452581 -392720 -540000)
    (connect (terminal smd A5-4) (terminal smd C17-1))
    (type protect)
   )
   (wire (path TOP 25400  -1240000 -900000 -1249011 -883849 -1240000 -874838
     -1240000 -400000)
    (connect (terminal smd C10-0) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 25400  3690000 -1210000 3690000 -1244450)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3690000 -1244450 3690000 -1710000)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 25400  3680000 -1200000 3690000 -1244450)
    (connect (terminal smd C8-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2669260 -1660000 2413000 -1660000 2413000 -1651000)
    (connect (terminal smd A4-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  63500 -254000 63500 -300000 -79260 -300000)
    (connect (terminal via) (terminal smd A5-2))
    (type protect)
   )
   (wire (path TOP 25400  2568008 -508000 2568008 -460000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3680001 -772875 3775537 -772875 3810000 -738412
     3810000 -546196 3724450 -460646 3680000 -430000)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 25400  2568008 -460000 2568008 -416644 2605904 -378748
     2606500 -378748 2670000 -380000)
    (connect (terminal wire) (terminal smd A3-4))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1968500 -381000)
   (via $VIA#0_SIGNAL -1587500 -1079500)
   (via PS14 1237870 -432916)
   (via PS14 924290 -385879)
   (via PS14 63500 -254000)
   (via PS14 317500 -381000)
   )
   (Net MISO_A 
   (rule
   )
   (wire (path TOP 25400  590000 2183940 590000 2032000 571500 2032000)
    (connect (terminal smd A1-15) (terminal via))
   )
   (wire (path BOT 25400  571500 2032000 571500 2159000 698500 2159000
     698500 2108200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  698500 2108200 1253500 1553200 1990000 1553200
     2124000 1687200 2124000 1693200)
    (connect (terminal wire) (terminal pin Q3-2))
    (type protect)
   )
   (wire (path BOT 25400  698500 2108200 1616000 2108200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1616000 2108200 1616000 2219200 1960000 2563200)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 571500 2032000)
   )
   (Net MISO_C 
   (rule
   )
   (wire (path TOP 25400  3683000 6604000 -901700 6604000 -901700 5626100)
    (connect (terminal via) (terminal smd R11-0))
   )
   (wire (path BOT 25400  2624000 4359200 3683000 4359200 3683000 6604000)
    (connect (terminal pin J2-11) (terminal via))
   )
   (wire (path TOP 25400  1968500 4699000 1968500 4750740 1520000 4750740)
    (connect (terminal via) (terminal smd A2-15))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  2624000 4359200 2624000 4635500 2610000 4649500
     2610000 4990000)
    (connect (terminal pin J2-11) (terminal pin J6-0))
    (type protect)
   )
   (wire (path TOP 25400  1520000 4750740 1520000 4635500 2560500 4635500
     2624000 4572000 2624000 4359200)
    (connect (terminal smd A2-15) (terminal pin J2-11))
    (type protect)
   )
   (via $VIA#0_SIGNAL 3683000 6604000)
   (via $VIA#0_SIGNAL 1968500 4699000
    (attr fanout))
   )
   (Net MISO_D_E_F 
   (rule
   )
   (wire (path TOP 25400  1460500 -1143000 1960000 -1143000 1960000 -1270740)
    (connect (terminal via) (terminal smd A4-15))
   )
   (wire (path BOT 25400  1143000 -762000 1460500 -762000 1460500 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  762000 -825500 635000 -825500 635000 -2250000
     780000 -2250000)
    (connect (terminal via) (terminal pin J25-0))
   )
   (wire (path BOT 25400  1143000 -762000 1143000 -825500 762000 -825500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  762000 -825500 762000 -838200 630000 -838200
     630000 -849260)
    (connect (terminal via) (terminal smd A5-15))
   )
   (wire (path BOT 25400  1143000 -586186 1143000 -762000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1960740 9260 1215760 9260 1143000 -63500
     1143000 -586186)
    (connect (terminal smd A3-15) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1460500 -1143000)
   (via PS14 1143000 -586186)
   (via PS14 762000 -825500)
   )
   (Net MOSI_A 
   (rule
   )
   (wire (path TOP 25400  571500 2476500 510000 2476500 510000 2183940)
    (connect (terminal via) (terminal smd A1-14))
   )
   (wire (path BOT 25400  1524000 2540000 1524000 2476500 571500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1760000 2763200 1524000 2763200 1524000 2540000)
    (connect (terminal pin J5-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 2476500)
   (via $VIA#0_SIGNAL 1524000 2540000)
   )
   (Net MOSI_C 
   (rule
   )
   (wire (path BOT 25400  1524000 4889500 2095500 4889500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1440000 4750740 1440000 4889500 1524000 4889500)
    (connect (terminal smd A2-14) (terminal via))
   )
   (wire (path BOT 25400  2095500 5270500 2222500 5270500 2222500 5190000
     2410000 5190000)
    (connect (terminal via) (terminal pin J6-3))
   )
   (wire (path BOT 25400  2222500 4889500 2095500 4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -901700 5448300 -901700 5448301 -812800 5448301
     -812800 6540500 3111500 6540500 3111500 5850503 2095500 5850503
     2095500 5270500)
    (connect (terminal smd R12-0) (terminal via))
   )
   (wire (path BOT 25400  2095500 5270500 2095500 4889500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2222500 4889500 2370000 4742000 2370000 4359200)
    (connect (terminal wire) (terminal pin J2-10))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1524000 4889500)
   (via $VIA#0_SIGNAL 2095500 5270500)
   )
   (Net MOSI_D_E_F 
   (rule
   )
   (wire (path TOP 25400  952500 -952500 550000 -952500 550000 -849260)
    (connect (terminal via) (terminal smd A5-14))
   )
   (wire (path BOT 25400  1016000 -1397000 1016000 -952500 952500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1016000 -1397000 1016000 -1691364 980000 -1691364
     980000 -2050000)
    (connect (terminal wire) (terminal pin J25-3))
   )
   (wire (path BOT 25400  2095500 -1016000 2095500 -1397000 1016000 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2095500 -1016000 2040000 -1016000 2040000 -1270740)
    (connect (terminal via) (terminal smd A4-14))
   )
   (wire (path TOP 25400  2540000 -1016000 2095500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2032000 127000 2540000 127000 2540000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2040740 9260 2032000 9260 2032000 127000)
    (connect (terminal smd A3-14) (terminal via))
   )
   (via $VIA#0_SIGNAL 952500 -952500)
   (via $VIA#0_SIGNAL 2095500 -1016000)
   (via $VIA#0_SIGNAL 2540000 -1016000)
   (via $VIA#0_SIGNAL 2032000 127000)
   )
   (Net RST_A 
   (rule
   )
   (wire (path TOP 25400  1968500 3111500 1651000 3111500 1651000 3048000
     1143000 3048000 1143000 3175000 270000 3175000 270000 3042460)
    (connect (terminal via) (terminal smd A1-28))
   )
   (wire (path BOT 25400  1968500 3111500 1960000 3111500 1960000 2963200)
    (connect (terminal via) (terminal pin J5-4))
   )
   (wire (path TOP 25400  1968500 3111500 2000000 3111500 2000000 3273200)
    (connect (terminal via) (terminal smd R4-0))
   )
   (via $VIA#0_SIGNAL 1968500 3111500)
   )
   (Net RST_C 
   (rule
   )
   (wire (path TOP 25400  2610000 5390000 2610000 5524500 2670000 5524500
     2670000 5680000)
    (connect (terminal pin J6-4) (terminal smd R8-0))
   )
   (wire (path TOP 25400  1143000 5778500 1200000 5778500 1200000 5609260)
    (connect (terminal via) (terminal smd A2-28))
   )
   (wire (path BOT 25400  2610000 5390000 2610000 6350000 1587500 6350000
     1587500 5778500 1143000 5778500)
    (connect (terminal pin J6-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 5778500)
   )
   (Net RST_D_E_F 
   (rule
   )
   (wire (path BOT 25400  2286000 -2222500 2222500 -2222500 2222500 -2250000
     1180000 -2250000)
    (connect (terminal wire) (terminal pin J25-4))
   )
   (wire (path TOP 25400  1180000 -2250000 1333500 -2250000 1333500 -2310000
     1460000 -2310000)
    (connect (terminal pin J25-4) (terminal smd R9-0))
   )
   (wire (path TOP 25400  2286000 -2349500 2280000 -2349500 2280000 -2129260)
    (connect (terminal via) (terminal smd A4-28))
   )
   (wire (path BOT 25400  2286000 -2222500 2286000 -2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2286000 -2222500 2286000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2286000 -698500 2280740 -698500 2280740 -849260)
    (connect (terminal via) (terminal smd A3-28))
   )
   (wire (path BOT 25400  2286000 -1968500 2286000 -698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1180000 -2250000 1017000 -2413000 571500 -2413000
     571500 -375800 310000 -114300)
    (connect (terminal pin J25-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  310000 -114300 310000 9260)
    (connect (terminal via) (terminal smd A5-28))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2286000 -2349500)
   (via $VIA#0_SIGNAL 2286000 -698500)
   (via PS14 310000 -114300)
   )
   (Net SCK_A 
   (rule
   )
   (wire (path BOT 25400  889000 1643381 1122681 1409700 2349500 1409700
     2349500 2373700 1960000 2763200)
    (connect (terminal via) (terminal pin J5-2))
    (type protect)
   )
   (wire (path TOP 25400  739260 2333200 889000 2183460 889000 1643381)
    (connect (terminal smd A1-16) (terminal via))
    (type protect)
   )
   (via PS14 889000 1643381)
   )
   (Net SCK_C 
   (rule
   )
   (wire (path TOP 25400  2610000 5190000 2730500 5190000 2730500 4826000
     2222500 4826000 2222500 4900000 1669260 4900000)
    (connect (terminal pin J6-2) (terminal smd A2-16))
   )
   )
   (Net SCK_D_E_F 
   (rule
   )
   (wire (path TOP 25400  10000 -2250000 196509 -2250000 199267 -2247242
     210000 -2250000)
    (connect (terminal pin J24-0) (terminal pin J24-2))
    (type protect)
   )
   (wire (path TOP 25400  210000 -2250000 410000 -2250000)
    (connect (terminal pin J24-2) (terminal pin J24-4))
    (type protect)
   )
   (wire (path TOP 25400  410000 -2250000 627327 -2250000 737327 -2360000
     870000 -2360000 980000 -2250000)
    (connect (terminal pin J24-4) (terminal pin J25-2))
    (type protect)
   )
   )
   (Net SCL_B 
   (rule
   )
   (wire (path BOT 25400  -3000000 5828000 -3657554 5828000 -4081717 6252163
     -4081717 6474523 -3967480 6588760)
    (connect (terminal pin U2-28) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 5828000 -2926964 5807327 -2922673 5807327
     -2580000 6150000)
    (connect (terminal pin U2-28) (terminal pin J22-1))
    (type protect)
   )
   )
   (Net SDA_B 
   (rule
   )
   (wire (path BOT 25400  -2580000 5950000 -2510150 6009850 -2466780 6053220
     -2466780 6189448 -2612092 6334760 -3967480 6334760)
    (connect (terminal pin J22-0) (terminal pin U1-0))
    (type protect)
   )
   (wire (path BOT 25400  -3000000 5066000 -2800000 5266000 -2800000 5720000
     -2580000 5940000 -2580000 5950000)
    (connect (terminal pin U2-25) (terminal pin J22-0))
    (type protect)
   )
   )
   (Net TOUT 
   (rule
   )
   (wire (path TOP 25400  -3967480 6842760 -3828975 6842760 -3819616 6833401
     -3810000 6842760)
    (connect (terminal pin U1-2) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net VCC_A 
   (rule
   )
   (wire (path BOT 25400  1760000 2563200 1651000 2563200 1651000 3175000
     1270000 3175000)
    (connect (terminal pin J5-1) (terminal via))
   )
   (wire (path TOP 25400  62659 2431049 62659 2573200 739260 2573200)
    (connect (terminal via) (terminal smd A1-19))
   )
   (wire (path TOP 25400  1270000 3175000 1270000 3273200 1685040 3273200)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  1270000 3175000 -127000 3175000 -127000 3383200
     -320000 3383200)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 25400  739260 2573200 889000 2573200 889000 2413200
     739260 2413200)
    (connect (terminal smd A1-19) (terminal smd A1-17))
   )
   (wire (path BOT 25400  49148 2650221 49148 2444560 62659 2431049)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -53911 2493200 -55760 2493200 -119260 2493200)
    (connect (terminal wire) (terminal smd A1-5))
    (type protect)
   )
   (wire (path TOP 25400  62659 2431049 8240 2431049 -53911 2493200)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -119260 2653200 46169 2653200 49148 2650221)
    (connect (terminal smd A1-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -240000 2490480 -332565 2583045 -332565 3355669
     -316312 3371922 -320000 3383200)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 25400  -240000 2490480 -250000 2490480)
    (connect (terminal wire) (terminal smd C11-0))
    (type protect)
   )
   (wire (path TOP 25400  -118308 2490480 -125555 2490480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -118308 2490480 -114402 2479327 -125555 2490480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -119260 2493200 -118308 2490480)
    (connect (terminal smd A1-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -125555 2490480 -240000 2490480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1760000 2563200 2270000 2053200 2270000 1353200
     1980000 1063200)
    (connect (terminal pin J5-1) (terminal pin J15-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1270000 3175000)
   (via PS14 62659 2431049)
   (via PS14 49148 2650221)
   )
   (Net VCC_C 
   (rule
   )
   (wire (path TOP 25400  1669260 5140000 1778000 5140000 1778000 4980000)
    (connect (terminal smd A2-19) (terminal wire))
   )
   (wire (path TOP 25400  1778000 4980000 2222500 4980000 2222500 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1651000 5397500 1651000 6286500 2040000 6286500
     2040000 6150000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 25400  952500 5207000 1651000 5207000 1651000 5397500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1669260 4980000 1778000 4980000)
    (connect (terminal smd A2-17) (terminal wire))
   )
   (wire (path TOP 25400  2222500 5524500 2222500 5397500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2222500 5080000 2286000 5080000 2286000 4990000
     2410000 4990000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path TOP 25400  952500 5207000 952500 5219700 810740 5219700
     810740 5220000)
    (connect (terminal via) (terminal smd A2-3))
   )
   (wire (path BOT 25400  1651000 5397500 1714500 5397500 1714500 5524500
     2222500 5524500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2222500 5524500 2222500 5680000 2355040 5680000)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path TOP 25400  2222500 5397500 2222500 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  952500 5207000 952500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  2355040 5680000 2470546 5795506 3015754 5795506
     3591560 5219700)
    (connect (terminal smd R8-1) (terminal smd R22-1))
    (type protect)
   )
   (wire (path TOP 25400  3591560 4686300 3591560 4508500)
    (connect (terminal smd R19-1) (terminal smd R18-1))
    (type protect)
   )
   (wire (path TOP 25400  3596321 4829978 3591560 4864100)
    (connect (terminal wire) (terminal smd R20-1))
    (type protect)
   )
   (wire (path TOP 25400  3591560 5041900 3591560 4834739 3596321 4829978)
    (connect (terminal smd R21-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3596321 4829978 3596321 4691061 3591560 4686300)
    (connect (terminal wire) (terminal smd R19-1))
    (type protect)
   )
   (wire (path TOP 25400  3591560 5219700 3591560 5041900)
    (connect (terminal smd R22-1) (terminal smd R21-1))
    (type protect)
   )
   (wire (path TOP 25400  952500 5016500 952500 4889373 568720 4505593
     -287031 4505593 -323757 4468867 -323757 4310798 -396043 4238512
     -895872 4238512 -1216660 4559300)
    (connect (terminal via) (terminal smd R17-1))
    (type protect)
   )
   (wire (path TOP 25400  -1216660 4559300 -1211836 4586148 -1216660 4590972
     -1216660 4737100)
    (connect (terminal smd R17-1) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 25400  -1216660 4737100 -1197363 4776708 -1216660 4796005
     -1216660 4914900)
    (connect (terminal smd R16-1) (terminal smd R15-1))
    (type protect)
   )
   (wire (path TOP 25400  -1216660 4914900 -1216660 5092700)
    (connect (terminal smd R15-1) (terminal smd R14-1))
    (type protect)
   )
   (wire (path TOP 25400  -1216660 5092700 -1193800 5130800 -1216660 5153660
     -1216660 5270500)
    (connect (terminal smd R14-1) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 25400  -1216660 5270500 -1216660 5448300)
    (connect (terminal smd R13-1) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 25400  -1216660 5448300 -1216660 5626100)
    (connect (terminal smd R12-1) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 25400  810740 5060000 747240 5058493 718787 5058493
     680000 5097280)
    (connect (terminal smd A2-5) (terminal smd C13-0))
    (type protect)
   )
   (wire (path TOP 25400  952500 5016500 952500 5060000 810740 5060000)
    (connect (terminal via) (terminal smd A2-5))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2222500 5524500)
   (via $VIA#0_SIGNAL 952500 5207000)
   (via PS14 952500 5016500)
   )
   (Net VCC_D 
   (rule
   )
   (wire (path TOP 25400  63500 -571500 190500 -571500 190500 -620000
     779260 -620000)
    (connect (terminal via) (terminal smd A5-17))
   )
   (wire (path TOP 25400  1811480 -380000 2358708 -380000 2358708 -300000
     2670000 -300000)
    (connect (terminal smd A3-19) (terminal smd A3-5))
   )
   (wire (path TOP 25400  1460000 -1995040 1333500 -1995040 1333500 -1587500)
    (connect (terminal smd R9-1) (terminal wire))
   )
   (wire (path TOP 25400  2669260 -1580000 2800000 -1580000 2800000 -1740000)
    (connect (terminal smd A4-5) (terminal smd C16-0))
   )
   (wire (path TOP 25400  2800000 -457280 2800000 -300000 2670000 -300000)
    (connect (terminal smd C15-0) (terminal smd A3-5))
   )
   (wire (path TOP 25400  1685020 -375920 1685020 -220000 1811480 -220000)
    (connect (terminal wire) (terminal smd A3-17))
   )
   (wire (path TOP 25400  925605 -509985 925605 -620000 779260 -620000)
    (connect (terminal via) (terminal smd A5-17))
   )
   (wire (path TOP 25400  1651000 -1587500 1651000 -1660000 1810740 -1660000)
    (connect (terminal wire) (terminal smd A4-19))
   )
   (wire (path BOT 25400  -2890000 -860000 -2890000 -1143000 -2900000 -1143000
     -2900000 -1390000)
    (connect (terminal pin J26-1) (terminal pin J17-0))
   )
   (wire (path TOP 25400  63500 -1587500 762000 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  63500 -1016000 63500 -1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2900000 -1390000 -2900000 -2080000)
    (connect (terminal pin J17-0) (terminal pin J16-0))
   )
   (wire (path TOP 25400  762000 -1587500 1333500 -1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1810740 -1660000 2286000 -1660000 2286000 -1580000
     2669260 -1580000)
    (connect (terminal smd A4-19) (terminal smd A4-5))
   )
   (wire (path BOT 25400  -2890000 -370000 -2890000 130000)
    (connect (terminal pin J27-1) (terminal pin J28-1))
   )
   (wire (path BOT 25400  -2890000 -860000 -2890000 -370000)
    (connect (terminal pin J26-1) (terminal pin J27-1))
   )
   (wire (path TOP 25400  1333500 -1587500 1651000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -190500 -1016000 -190500 -952500 -254000 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  63500 -1016000 -190500 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  63500 -1016000 63500 -571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  63500 -571500 63500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  762000 -1587500 762000 -1778000 780000 -1778000
     780000 -2050000)
    (connect (terminal via) (terminal pin J25-1))
   )
   (wire (path TOP 25400  1810740 -1500000 1651000 -1500000 1651000 -1587500)
    (connect (terminal smd A4-17) (terminal wire))
   )
   (wire (path BOT 25400  -254000 -952500 -254000 -1064000 -830000 -1640000
     -830000 -2250000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 25400  1524000 -375920 1437640 -375920)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1437640 -375920 1303575 -509985 925605 -509985)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -889000 -596746 -546254 -596746 -163254
     -900000 140000)
    (connect (terminal wire) (terminal pin J18-1))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -889000 -254000 -952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1685020 -375920 1807400 -375920 1811480 -380000)
    (connect (terminal wire) (terminal smd A3-19))
    (type protect)
   )
   (wire (path TOP 25400  1685020 -375920 1524000 -375920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  925605 -509985 889239 -473619 792879 -473619
     779260 -460000)
    (connect (terminal via) (terminal smd A5-19))
    (type protect)
   )
   (wire (path TOP 25400  -900000 140000 -944406 140000 -1054406 250000
     -1160000 250000 -2133221 -723221 -2794343 -723221 -2890000 -818878
     -2890000 -860000)
    (connect (terminal pin J18-1) (terminal pin J26-1))
    (type protect)
   )
   (wire (path TOP 25400  -900000 140000 -852685 140000 -744734 247951
     -655240 247951)
    (connect (terminal pin J18-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -460000 2672720 -457280 2800000 -457280)
    (connect (terminal smd A3-3) (terminal smd C15-0))
    (type protect)
   )
   (wire (path TOP 25400  2800000 -1740000 2658659 -1740000 2656276 -1737617
     2669260 -1740000)
    (connect (terminal smd C16-0) (terminal smd A4-3))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -540000 -105891 -546450 -112341 -540000
     -220000 -540000)
    (connect (terminal smd A5-5) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  -79260 -380000 -80000 -390000 -100000 -370000
     -220000 -370000)
    (connect (terminal smd A5-3) (terminal smd C14-0))
    (type protect)
   )
   (wire (path TOP 25400  63500 -381000 63500 -380000 -79260 -380000)
    (connect (terminal via) (terminal smd A5-3))
    (type protect)
   )
   (wire (path TOP 25400  63500 -571500 63500 -540000 -79260 -540000)
    (connect (terminal via) (terminal smd A5-5))
    (type protect)
   )
   (via $VIA#0_SIGNAL 63500 -1587500)
   (via $VIA#0_SIGNAL -190500 -1016000)
   (via $VIA#0_SIGNAL 63500 -1016000)
   (via $VIA#0_SIGNAL 762000 -1587500)
   (via PS14 1437640 -375920)
   (via PS14 925605 -509985)
   (via PS14 63500 -381000)
   (via PS14 63500 -571500)
   )
   (Net VIN_B 
   (rule
   )
   (wire (path TOP 25400  -5380000 2560000 -3234086 2560000 -3045085 2370999
     -2952310 2370999 -2580000 2743309 -2580000 2798440)
    (connect (terminal smd C12-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5540000 2526000 -5491435 2477435)
    (connect (terminal pin U2-14) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -5540000 2526000 -5482990 2530840 -5453830 2560000
     -5380000 2560000)
    (connect (terminal pin U2-14) (terminal smd C12-0))
    (type protect)
   )
   )
   (Net XTAL1_A 
   (rule
   )
   (wire (path TOP 25400  -119260 2413200 -133214 2399246 -416046 2399246
     -640000 2623200)
    (connect (terminal smd A1-6) (terminal pin X1-0))
    (type protect)
   )
   (wire (path TOP 25400  -640000 2623200 -967280 2623200)
    (connect (terminal pin X1-0) (terminal smd C1-1))
    (type protect)
   )
   )
   (Net XTAL1_C 
   (rule
   )
   (wire (path TOP 25400  100000 5000000 381000 5000000 381000 4980000
     810740 4980000)
    (connect (terminal pin X2-0) (terminal smd A2-6))
   )
   (wire (path TOP 25400  100000 5000000 -230000 5000000 -240000 4990000
     -237280 5000000)
    (connect (terminal pin X2-0) (terminal smd C3-1))
    (type protect)
   )
   )
   (Net XTAL1_D 
   (rule
   )
   (wire (path TOP 25400  3170000 -430000 3507280 -430000)
    (connect (terminal pin X3-0) (terminal smd C5-1))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -220000 2682655 -232655 2972655 -232655
     3170000 -430000)
    (connect (terminal smd A3-6) (terminal pin X3-0))
    (type protect)
   )
   )
   (Net XTAL1_E 
   (rule
   )
   (wire (path TOP 25400  3170000 -1710000 3472830 -1710000 3517280 -1710000)
    (connect (terminal pin X4-0) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 25400  2669260 -1500000 2960000 -1500000 3170000 -1710000)
    (connect (terminal smd A4-6) (terminal pin X4-0))
    (type protect)
   )
   )
   (Net XTAL1_F 
   (rule
   )
   (wire (path TOP 25400  -79260 -620000 -81885 -622625 -517375 -622625
     -517375 -473748 -579191 -411932 -728068 -411932 -740000 -400000)
    (connect (terminal smd A5-6) (terminal pin X5-0))
    (type protect)
   )
   (wire (path TOP 25400  -740000 -400000 -1067280 -400000)
    (connect (terminal pin X5-0) (terminal smd C9-1))
    (type protect)
   )
   )
   (Net XTAL2_A 
   (rule
   )
   (wire (path TOP 25400  -119260 2333200 -422000 2333200 -640000 2115200)
    (connect (terminal smd A1-7) (terminal pin X1-1))
    (type protect)
   )
   (wire (path TOP 25400  -640000 2115200 -959280 2115200 -967280 2123200)
    (connect (terminal pin X1-1) (terminal smd C2-1))
    (type protect)
   )
   )
   (Net XTAL2_C 
   (rule
   )
   (wire (path TOP 25400  810740 4900000 635000 4900000 635000 4826000
     -323640 4826000 -323640 5270500 -317500 5270500 -317500 5397500
     -237280 5397500 -237280 5510000)
    (connect (terminal smd A2-7) (terminal smd C4-1))
   )
   (wire (path TOP 25400  100000 5508000 -235280 5508000 -237280 5510000)
    (connect (terminal pin X2-1) (terminal smd C4-1))
    (type protect)
   )
   )
   (Net XTAL2_D 
   (rule
   )
   (wire (path TOP 25400  3170000 78000 3475922 78000 3488466 65456
     3507280 80000)
    (connect (terminal pin X3-1) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 25400  2670000 -140000 2952000 -140000 3170000 78000)
    (connect (terminal smd A3-7) (terminal pin X3-1))
    (type protect)
   )
   )
   (Net XTAL2_E 
   (rule
   )
   (wire (path TOP 25400  3170000 -1202000 3505280 -1202000 3507280 -1200000)
    (connect (terminal pin X4-1) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 25400  2669260 -1420000 2952000 -1420000 3170000 -1202000)
    (connect (terminal smd A4-7) (terminal pin X4-1))
    (type protect)
   )
   )
   (Net XTAL2_F 
   (rule
   )
   (wire (path TOP 25400  -79260 -700000 -532000 -700000 -740000 -908000)
    (connect (terminal smd A5-7) (terminal pin X5-1))
    (type protect)
   )
   (wire (path TOP 25400  -740000 -908000 -1059280 -908000 -1067280 -900000)
    (connect (terminal pin X5-1) (terminal smd C10-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS5 -10769600 5041900 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -10515600 5041900 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 -10261600 5041900 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 -10007600 5041900 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS5 -9753600 5041900 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS5 -9499600 5041900 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS5 -9245600 5041900 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS5 -8991600 5041900 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS5 -8737600 5041900 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS5 -8483600 5041900 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS5 -8229600 5041900 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS5 -7975600 5041900 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS2 -13881100 6705600 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS3 -13881100 6451600 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS3 -13881100 6197600 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS3 -13881100 5943600 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS3 -13881100 5689600 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS3 -13881100 5435600 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS3 -13881100 5181600 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS3 -13881100 4927600 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS3 -13881100 4673600 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS3 -13881100 4419600 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS3 -13881100 4165600 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS3 -13881100 3911600 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS3 -13881100 3657600 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS3 -13881100 3403600 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS3 -13881100 3149600 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS3 -11341100 3149600 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS3 -11341100 3403600 (net {NC-29} )
    (type protect))
   )
   (Net {NC-30} 
   (via PS3 -11341100 3657600 (net {NC-30} )
    (type protect))
   )
   (Net {NC-31} 
   (via PS3 -11341100 3911600 (net {NC-31} )
    (type protect))
   )
   (Net {NC-32} 
   (via PS3 -11341100 4165600 (net {NC-32} )
    (type protect))
   )
   (Net {NC-33} 
   (via PS3 -11341100 4419600 (net {NC-33} )
    (type protect))
   )
   (Net {NC-34} 
   (via PS3 -11341100 4673600 (net {NC-34} )
    (type protect))
   )
   (Net {NC-35} 
   (via PS3 -11341100 4927600 (net {NC-35} )
    (type protect))
   )
   (Net {NC-36} 
   (via PS3 -11341100 5181600 (net {NC-36} )
    (type protect))
   )
   (Net {NC-37} 
   (via PS3 -11341100 5435600 (net {NC-37} )
    (type protect))
   )
   (Net {NC-38} 
   (via PS3 -11341100 5689600 (net {NC-38} )
    (type protect))
   )
   (Net {NC-39} 
   (via PS3 -11341100 5943600 (net {NC-39} )
    (type protect))
   )
   (Net {NC-40} 
   (via PS3 -11341100 6197600 (net {NC-40} )
    (type protect))
   )
   (Net {NC-41} 
   (via PS3 -11341100 6451600 (net {NC-41} )
    (type protect))
   )
   (Net {NC-42} 
   (via PS3 -11341100 6705600 (net {NC-42} )
    (type protect))
   )
  )
 )
