
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Moncef-Zach-waffou (1).EDF
Report Time   = 16:05:31
Nets          =      116
Components    =       84
Connections   =      217
Vias          =      116
Routed Length =   1685.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      766
Completion    =   97.70%
Unroutes      =        3
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      10|     110|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      10|     117|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      10|     117|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      10|     117|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      10|     117|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|      10|     117|        |  0:00:00|  0:00:00|
|    6| Route    |       6|       2|       2|       2|     118|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       2|       2|       2|     120|      37|  0:00:01|  0:00:01|
|    8| Route    |       3|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       4|       2|       2|     122|       0|  0:00:00|  0:00:01|
|   10| Route    |       3|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       3|       2|       2|     119|      40|  0:00:00|  0:00:01|
|   12| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   13| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   22| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       3|       2|       2|     119|       0|  0:00:00|  0:00:01|
|   24| Route    |       1|       2|       2|       2|     123|       0|  0:00:00|  0:00:01|
|   25| Route    |       1|       2|       2|       2|     123|       0|  0:00:00|  0:00:01|
|   26| Route    |       1|       2|       2|       2|     122|       0|  0:00:00|  0:00:01|
|   27| Route    |       0|       2|       2|       2|     120|      33|  0:00:00|  0:00:01|
|   28| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   29| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   30| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   31| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   32| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   33| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   34| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   35| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   36| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   37| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   38| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   39| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   40| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   41| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   42| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   43| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   44| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   45| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   46| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   47| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   48| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   49| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   50| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   51| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   52| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   53| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   54| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   55| Route    |       0|       2|       2|       2|     120|       0|  0:00:00|  0:00:01|
|   56| Clean    |       0|       3|      12|       2|     118|        |  0:00:02|  0:00:03|
|   57| Clean    |       0|       3|       9|       2|     118|        |  0:00:02|  0:00:05|
|   58| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   59| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   60| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   61| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   62| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   63| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   64| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   65| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   66| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   67| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   68| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   69| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   70| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   71| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   72| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   73| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   74| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   75| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   76| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   77| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   78| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   79| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   80| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   81| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   82| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   83| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   84| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   85| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   86| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   87| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   88| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   89| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   90| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   91| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   92| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   93| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   94| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   95| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   96| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   97| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   98| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|   99| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  100| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  101| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  102| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  103| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  104| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  105| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  106| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  107| Route    |       0|       2|       2|       2|     118|       0|  0:00:00|  0:00:05|
|  108| Clean    |       0|       3|       7|       2|     119|        |  0:00:02|  0:00:07|
|  109| Clean    |       0|       3|      10|       2|     119|        |  0:00:02|  0:00:09|
|  110| Filter   |       0|       2|       2|       2|     119|       0|  0:00:00|  0:00:09|
|  111| Filter   |       0|       2|       2|       2|     119|       0|  0:00:00|  0:00:09|
|  112| Filter   |       0|       2|       2|       2|     119|       0|  0:00:00|  0:00:09|
|  113| Filter   |       0|       2|       2|       2|     119|       0|  0:00:00|  0:00:09|
|  114| Filter   |       0|       1|       3|       3|     116|      50|  0:00:00|  0:00:09|
|  114| Recorner |       0|       1|       0|       3|     116|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
